assets/minecraft/models/artifact/4002.json (before)
{
	"textures": {
		"0": "block/sand",
		"1": "block/gravel",
		"2": "block/stone_bricks",
		"3": "block/spruce_door_bottom",
		"4": "block/spruce_door_top",
		"5": "block/terracotta",
		"6": "block/bricks",
		"9": "block/light_gray_stained_glass",
		"particle": "block/sand"
	},
	"elements": [
		{
			"from": [-12, 1, -13],
			"to": [28, 5, -12],
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#6"}
			}
		},
		{
			"from": [-12, 1, 28],
			"to": [28, 5, 29],
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#6"}
			}
		},
		{
			"from": [28, 1, -13],
			"to": [29, 5, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 3]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-13, 1, 13],
			"to": [-12, 5, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 3]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-13, 1, -13],
			"to": [-12, 5, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 3]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-16, 0, -16],
			"to": [32, 1, 32],
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-13, 1.075, 4],
			"to": [13, 1.075, 12],
			"faces": {
				"north": {"uv": [0, 0, 16, 0], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 0], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#1"}
			}
		},
		{
			"from": [13, 1, -9],
			"to": [26, 7, 26],
			"faces": {
				"north": {"uv": [0, 0, 13, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 13, 6], "texture": "#5"},
				"west": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"up": {"uv": [0, 0, 13, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 13, 16], "texture": "#5"}
			}
		},
		{
			"from": [11, 7, -11],
			"to": [28, 9, 28],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [12, 9, -10],
			"to": [27, 11, 27],
			"faces": {
				"north": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 15, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 16], "texture": "#2"}
			}
		},
		{
			"from": [14, 11, -8],
			"to": [25, 15, 25],
			"faces": {
				"north": {"uv": [0, 0, 11, 4], "texture": "#5"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#5"},
				"south": {"uv": [0, 0, 11, 4], "texture": "#5"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#5"},
				"up": {"uv": [0, 0, 11, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 11, 16], "texture": "#5"}
			}
		},
		{
			"from": [12, 15, -10],
			"to": [27, 17, 27],
			"faces": {
				"north": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 15, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 16], "texture": "#2"}
			}
		},
		{
			"from": [13, 17, -9],
			"to": [26, 19, 26],
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 13, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 13, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 13, 16], "texture": "#2"}
			}
		},
		{
			"from": [15, 19, -7],
			"to": [24, 21, 24],
			"faces": {
				"north": {"uv": [0, 0, 9, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 9, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 9, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 9, 16], "texture": "#2"}
			}
		},
		{
			"from": [12.925, 3, 8],
			"to": [12.925, 5, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 1, 6],
			"to": [12.925, 3, 8],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 1, 8],
			"to": [12.925, 3, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 3, 6],
			"to": [12.925, 5, 8],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 12, -2],
			"to": [12.925, 14, 2],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#9"}
			}
		},
		{
			"from": [12.925, 12, 14],
			"to": [12.925, 14, 18],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#9"}
			}
		},
		{
			"from": [12.925, 12, 6],
			"to": [12.925, 14, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#9"}
			}
		},
		{
			"from": [-10, 1, -10],
			"to": [6, 7, -2],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#5"},
				"west": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#5"}
			}
		},
		{
			"from": [-12, 7, -12],
			"to": [8, 9, 0],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 12], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 12], "texture": "#2"}
			}
		},
		{
			"from": [-11, 9, -11],
			"to": [7, 11, -1],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 10], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 10], "texture": "#2"}
			}
		},
		{
			"from": [-10, 11, -10],
			"to": [6, 13, -2],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#2"}
			}
		},
		{
			"from": [-6, 3, -1.925],
			"to": [-4, 5, -1.925],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-2, 3, -1.925],
			"to": [2, 5, -1.925],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#9"}
			}
		},
		{
			"from": [-6, 1, -1.925],
			"to": [-4, 3, -1.925],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#3"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#3"}
			}
		},
		{
			"from": [-10, 1, 18],
			"to": [6, 7, 26],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"west": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#5"}
			}
		},
		{
			"from": [-12, 7, 16],
			"to": [8, 9, 28],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 12], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 12], "texture": "#2"}
			}
		},
		{
			"from": [-11, 9, 17],
			"to": [7, 11, 27],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 10], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 10], "texture": "#2"}
			}
		},
		{
			"from": [-10, 11, 18],
			"to": [6, 13, 26],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#2"}
			}
		},
		{
			"from": [-6, 1, 17.925],
			"to": [-4, 3, 17.925],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-6, 3, 17.925],
			"to": [-4, 5, 17.925],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-2, 3, 17.925],
			"to": [2, 5, 17.925],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#9"}
			}
		}
	],
	"display": {
		"gui": {
			"translation": [0, -5, 0],
			"scale": [0.35, 0.35, 0.35]
		}
	},
	"groups": [
		{
			"name": "wall",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4]
		},
		{
			"name": "ground",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [5, 6]
		},
		{
			"name": "building",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "big",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
				},
				{
					"name": "1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [21, 22, 23, 24, 25, 26, 27]
				},
				{
					"name": "1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [28, 29, 30, 31, 32, 33, 34]
				}
			]
		}
	]
}

assets/minecraft/models/artifact/4002.json (after)
{
	"textures": {
		"0": "block/sand",
		"1": "block/gravel",
		"2": "block/stone_bricks",
		"3": "block/spruce_door_bottom",
		"4": "block/spruce_door_top",
		"5": "block/terracotta",
		"6": "block/bricks",
		"9": "block/light_gray_stained_glass",
		"particle": "block/sand"
	},
	"elements": [
		{
			"from": [-12, 1, -13],
			"to": [28, 5, -12],
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#6"}
			}
		},
		{
			"from": [-12, 1, 28],
			"to": [28, 5, 29],
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "texture": "#6"}
			}
		},
		{
			"from": [28, 1, -13],
			"to": [29, 5, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 3]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-13, 1, 13],
			"to": [-12, 5, 29],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 3]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-13, 1, -13],
			"to": [-12, 5, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 3]},
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 1], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 1], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [-16, 0, -16],
			"to": [32, 1, 32],
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-13, 1.075, 4],
			"to": [13, 1.075, 12],
			"faces": {
				"north": {"uv": [0, 0, 16, 0], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 0], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#1"}
			}
		},
		{
			"from": [13, 1, -9],
			"to": [26, 7, 26],
			"faces": {
				"north": {"uv": [0, 0, 13, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 13, 6], "texture": "#5"},
				"west": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"up": {"uv": [0, 0, 13, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 13, 16], "texture": "#5"}
			}
		},
		{
			"from": [11, 7, -11],
			"to": [28, 9, 28],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [12, 9, -10],
			"to": [27, 11, 27],
			"faces": {
				"north": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 15, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 16], "texture": "#2"}
			}
		},
		{
			"from": [14, 11, -8],
			"to": [25, 15, 25],
			"faces": {
				"north": {"uv": [0, 0, 11, 4], "texture": "#5"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#5"},
				"south": {"uv": [0, 0, 11, 4], "texture": "#5"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#5"},
				"up": {"uv": [0, 0, 11, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 11, 16], "texture": "#5"}
			}
		},
		{
			"from": [12, 15, -10],
			"to": [27, 17, 27],
			"faces": {
				"north": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 15, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 15, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 16], "texture": "#2"}
			}
		},
		{
			"from": [13, 17, -9],
			"to": [26, 19, 26],
			"faces": {
				"north": {"uv": [0, 0, 13, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 13, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 13, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 13, 16], "texture": "#2"}
			}
		},
		{
			"from": [15, 19, -7],
			"to": [24, 21, 24],
			"faces": {
				"north": {"uv": [0, 0, 9, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 9, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 9, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 9, 16], "texture": "#2"}
			}
		},
		{
			"from": [12.925, 3, 8],
			"to": [12.925, 5, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 1, 6],
			"to": [12.925, 3, 8],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 1, 8],
			"to": [12.925, 3, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 3, 6],
			"to": [12.925, 5, 8],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#missing"}
			}
		},
		{
			"from": [12.925, 12, -2],
			"to": [12.925, 14, 2],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#9"}
			}
		},
		{
			"from": [12.925, 12, 14],
			"to": [12.925, 14, 18],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#9"}
			}
		},
		{
			"from": [12.925, 12, 6],
			"to": [12.925, 14, 10],
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"west": {"uv": [16, 0, 0, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#9"}
			}
		},
		{
			"from": [-10, 1, -10],
			"to": [6, 7, -2],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#5"},
				"west": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#5"}
			}
		},
		{
			"from": [-12, 7, -12],
			"to": [8, 9, 0],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 12], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 12], "texture": "#2"}
			}
		},
		{
			"from": [-11, 9, -11],
			"to": [7, 11, -1],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 10], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 10], "texture": "#2"}
			}
		},
		{
			"from": [-10, 11, -10],
			"to": [6, 13, -2],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#2"}
			}
		},
		{
			"from": [-6, 3, -1.925],
			"to": [-4, 5, -1.925],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-2, 3, -1.925],
			"to": [2, 5, -1.925],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#9"}
			}
		},
		{
			"from": [-6, 1, -1.925],
			"to": [-4, 3, -1.925],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#3"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#3"}
			}
		},
		{
			"from": [-10, 1, 18],
			"to": [6, 7, 26],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"east": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#5"},
				"west": {"uv": [0, 0, 8, 6], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#5"}
			}
		},
		{
			"from": [-12, 7, 16],
			"to": [8, 9, 28],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 12, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 12], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 12], "texture": "#2"}
			}
		},
		{
			"from": [-11, 9, 17],
			"to": [7, 11, 27],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 10, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 10], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 10], "texture": "#2"}
			}
		},
		{
			"from": [-10, 11, 18],
			"to": [6, 13, 26],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 2], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 8], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#2"}
			}
		},
		{
			"from": [-6, 1, 17.925],
			"to": [-4, 3, 17.925],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-6, 3, 17.925],
			"to": [-4, 5, 17.925],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#missing"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#missing"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-2, 3, 17.925],
			"to": [2, 5, 17.925],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#9"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 0], "texture": "#9"},
				"down": {"uv": [0, 0, 2, 0], "texture": "#9"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"thirdperson_lefthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_righthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_lefthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"translation": [0, -5, 0],
			"scale": [0.35, 0.35, 0.35]
		}
	},
	"groups": [
		{
			"name": "wall",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4]
		},
		{
			"name": "ground",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [5, 6]
		},
		{
			"name": "building",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "big",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
				},
				{
					"name": "1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [21, 22, 23, 24, 25, 26, 27]
				},
				{
					"name": "1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [28, 29, 30, 31, 32, 33, 34]
				}
			]
		}
	]
}

assets/minecraft/models/artifact/4002.json (diff)
@@ -436,6 +436,18 @@
 		}
 	],
 	"display": {
+		"thirdperson_righthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
+		"thirdperson_lefthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
+		"firstperson_righthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
+		"firstperson_lefthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
 		"gui": {
 			"translation": [0, -5, 0],
 			"scale": [0.35, 0.35, 0.35]
