assets/minecraft/models/artifact/4003.json (before)
{
	"textures": {
		"0": "block/stone",
		"1": "block/copper_block",
		"2": "block/iron_block",
		"3": "block/iron_door_bottom",
		"4": "block/anvil",
		"5": "block/smooth_stone",
		"6": "block/stonecutter_bottom",
		"7": "block/andesite",
		"particle": "block/stone"
	},
	"elements": [
		{
			"from": [-16, 0, -16],
			"to": [32, 1, 32],
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-11, 1, -1],
			"to": [-1, 9, 9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"from": [-11, 14, -1],
			"to": [-1, 15, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 16, -1],
			"to": [-1, 17, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 18, -1],
			"to": [-1, 19, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 10, -1],
			"to": [-1, 11, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 20, -1],
			"to": [-1, 21, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 12, -1],
			"to": [-1, 13, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-10, 9, 0],
			"to": [-2, 20, 8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [-11, 1, -13],
			"to": [-1, 9, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"from": [-11, 14, -13],
			"to": [-1, 15, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 16, -13],
			"to": [-1, 17, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 18, -13],
			"to": [-1, 19, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 10, -13],
			"to": [-1, 11, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 20, -13],
			"to": [-1, 21, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 12, -13],
			"to": [-1, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-10, 9, -12],
			"to": [-2, 20, -4],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [23, 10, -11],
			"to": [26, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [23, 1, -11],
			"to": [26, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [18, 10, -11],
			"to": [21, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [18, 1, -11],
			"to": [21, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [8, 10, -11],
			"to": [11, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [8, 1, -11],
			"to": [11, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [13, 10, -11],
			"to": [16, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [13, 1, -11],
			"to": [16, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "box",
			"from": [5, 1, -3],
			"to": [28, 15, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"name": "box",
			"from": [28, 5, 1],
			"to": [29, 11, 7],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-1, 3, 2],
			"to": [5, 7, 6],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-8, 3, 9],
			"to": [-3, 7, 19],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [28, 3, 19],
			"to": [29, 7, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [3, 3, 19],
			"to": [15, 7, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-9, 3, -3],
			"to": [-3, 7, -1],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-8, 3, 19],
			"to": [3, 7, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [12, 1, 14],
			"to": [31, 3, 28],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [24, 18, 20],
			"to": [27, 32, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [15, 3, 18],
			"to": [28, 19, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#6"}
			}
		},
		{
			"from": [16, 18, 20],
			"to": [19, 32, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [20, 18, 20],
			"to": [23, 32, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		}
	],
	"display": {
		"gui": {
			"translation": [0, -5, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		{
			"name": "ground",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0]
		},
		{
			"name": "building",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "line",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": []
				},
				{
					"name": "pomp1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [
						1,
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [2, 3, 4, 5, 6, 7, 8]
						}
					]
				},
				{
					"name": "pomp2",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [
						9,
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [10, 11, 12, 13, 14, 15, 16]
						}
					]
				},
				{
					"name": "pipe1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [17, 18]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [19, 20]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [21, 22]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [23, 24]
						},
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32
					]
				},
				{
					"name": "ant",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [33, 34, 35, 36, 37]
				}
			]
		}
	]
}

assets/minecraft/models/artifact/4003.json (after)
{
	"textures": {
		"0": "block/stone",
		"1": "block/copper_block",
		"2": "block/iron_block",
		"3": "block/iron_door_bottom",
		"4": "block/anvil",
		"5": "block/smooth_stone",
		"6": "block/stonecutter_bottom",
		"7": "block/andesite",
		"particle": "block/stone"
	},
	"elements": [
		{
			"from": [-16, 0, -16],
			"to": [32, 1, 32],
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-11, 1, -1],
			"to": [-1, 9, 9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"from": [-11, 14, -1],
			"to": [-1, 15, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 16, -1],
			"to": [-1, 17, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 18, -1],
			"to": [-1, 19, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 10, -1],
			"to": [-1, 11, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 20, -1],
			"to": [-1, 21, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 12, -1],
			"to": [-1, 13, 9],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-10, 9, 0],
			"to": [-2, 20, 8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [-11, 1, -13],
			"to": [-1, 9, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"from": [-11, 14, -13],
			"to": [-1, 15, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 16, -13],
			"to": [-1, 17, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 18, -13],
			"to": [-1, 19, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 10, -13],
			"to": [-1, 11, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 20, -13],
			"to": [-1, 21, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-11, 12, -13],
			"to": [-1, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"west": {"uv": [0, 0, 10, 1], "texture": "#4"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 10, 10], "texture": "#4"}
			}
		},
		{
			"from": [-10, 9, -12],
			"to": [-2, 20, -4],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [23, 10, -11],
			"to": [26, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [23, 1, -11],
			"to": [26, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [18, 10, -11],
			"to": [21, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [18, 1, -11],
			"to": [21, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [8, 10, -11],
			"to": [11, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [8, 1, -11],
			"to": [11, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [13, 10, -11],
			"to": [16, 13, -3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [13, 1, -11],
			"to": [16, 10, -8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"name": "box",
			"from": [5, 1, -3],
			"to": [28, 15, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#3"}
			}
		},
		{
			"name": "box",
			"from": [28, 5, 1],
			"to": [29, 11, 7],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-1, 3, 2],
			"to": [5, 7, 6],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-8, 3, 9],
			"to": [-3, 7, 19],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [28, 3, 19],
			"to": [29, 7, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [3, 3, 19],
			"to": [15, 7, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-9, 3, -3],
			"to": [-3, 7, -1],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [-8, 3, 19],
			"to": [3, 7, 24],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [12, 1, 14],
			"to": [31, 3, 28],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#5"}
			}
		},
		{
			"from": [24, 18, 20],
			"to": [27, 32, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [15, 3, 18],
			"to": [28, 19, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#6"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#6"}
			}
		},
		{
			"from": [16, 18, 20],
			"to": [19, 32, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [20, 18, 20],
			"to": [23, 32, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [-2, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"thirdperson_lefthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_righthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_lefthand": {
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"translation": [0, -5, 0],
			"scale": [0.4, 0.4, 0.4]
		}
	},
	"groups": [
		{
			"name": "ground",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0]
		},
		{
			"name": "building",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "line",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": []
				},
				{
					"name": "pomp1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [
						1,
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [2, 3, 4, 5, 6, 7, 8]
						}
					]
				},
				{
					"name": "pomp2",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [
						9,
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [10, 11, 12, 13, 14, 15, 16]
						}
					]
				},
				{
					"name": "pipe1",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [17, 18]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [19, 20]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [21, 22]
						},
						{
							"name": "group",
							"origin": [8, 8, 8],
							"color": 0,
							"nbt": "{}",
							"children": [23, 24]
						},
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32
					]
				},
				{
					"name": "ant",
					"origin": [8, 8, 8],
					"color": 0,
					"nbt": "{}",
					"children": [33, 34, 35, 36, 37]
				}
			]
		}
	]
}

assets/minecraft/models/artifact/4003.json (diff)
@@ -476,6 +476,18 @@
 		}
 	],
 	"display": {
+		"thirdperson_righthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
+		"thirdperson_lefthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
+		"firstperson_righthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
+		"firstperson_lefthand": {
+			"scale": [0.2, 0.2, 0.2]
+		},
 		"gui": {
 			"translation": [0, -5, 0],
 			"scale": [0.4, 0.4, 0.4]
