assets/minecraft/models/artifact/4007.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "glass",
		"1": "sculk_shrieker_bottom",
		"2": "cyan_stained_glass",
		"3": "snow",
		"4": "blue_ice",
		"5": "blue_stained_glass",
		"6": "blue_concrete",
		"7": "amethyst_block",
		"8": "red_wool",
		"particle": "glass"
	},
	"elements": [
		{
			"from": [-8, 0, -8],
			"to": [24, 2, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [-3, 2, -3],
			"to": [19, 4, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"name": "daiza_down",
			"from": [5, 4, 5],
			"to": [11, 5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 7]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#6"}
			}
		},
		{
			"name": "daiza_up",
			"from": [5, 31, 5],
			"to": [11, 32, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 31, 7]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#6"}
			}
		},
		{
			"from": [-1, 9, -1],
			"to": [17, 10, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 5], "texture": "#3"}
			}
		},
		{
			"from": [-1, 9, 12],
			"to": [17, 10, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 20]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 5], "texture": "#3"}
			}
		},
		{
			"from": [-1, 10, -1],
			"to": [8, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 9, 7]},
			"faces": {
				"north": {"uv": [0, 0, 9, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 9, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 9, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 9, 5], "texture": "#3"}
			}
		},
		{
			"from": [1, 8, 4],
			"to": [8, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 12]},
			"faces": {
				"north": {"uv": [0, 0, 7, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 7, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 7, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 7, 5], "texture": "#3"}
			}
		},
		{
			"from": [10, 8, 7],
			"to": [15, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 5, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 5, 5], "texture": "#3"}
			}
		},
		{
			"from": [1, 11, 0],
			"to": [3, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 11, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [13, 10, 1],
			"to": [15, 13, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 10, 1]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [12, 10, 14],
			"to": [14, 13, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 10, 14]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [2, 10, 13],
			"to": [4, 13, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 10, 13]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [6, 16, 6],
			"to": [10, 20, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 17, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [4, 9, 4],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 9, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"from": [4, 5, 4],
			"to": [12, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 5, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [1, 7, 1],
			"to": [15, 9, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 7, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 14, 14], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, -5],
			"to": [12, 22, -3],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 19, -5]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [1, 11, -3],
			"to": [15, 25, -1],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 19, -3]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-5, 14, 4],
			"to": [-3, 22, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-5, 19, 9]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-3, 11, 1],
			"to": [-1, 25, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 19, 9]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 19],
			"to": [12, 22, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 21]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [1, 11, 17],
			"to": [15, 25, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 19]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [19, 14, 4],
			"to": [21, 22, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [21, 19, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [17, 11, 1],
			"to": [19, 25, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 19, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4, 29, 4],
			"to": [12, 31, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [7, 31, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [1, 27, 1],
			"to": [15, 29, 15],
			"rotation": {"angle": 0, "axis": "z", "origin": [7, 29, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [-1, 9, -1],
			"to": [17, 27, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 9, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-2, 4, -2],
			"to": [4, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 4, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [-2, 4, 4],
			"to": [4, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 4, 9]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [-2, 4, 12],
			"to": [4, 6, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [4, 4, 12],
			"to": [12, 5, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [12, 4, 12],
			"to": [18, 6, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [12, 4, 4],
			"to": [18, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 4, 9]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [12, 4, -2],
			"to": [18, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 4, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [4, 4, -2],
			"to": [12, 5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [46, 0, 0],
			"translation": [0, 2, 0],
			"scale": [0.2, 0.2, 0.2]
		},
		"thirdperson_lefthand": {
			"rotation": [46, 0, 0],
			"translation": [0, 2, 0],
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_righthand": {
			"translation": [0.75, 1.75, 0],
			"scale": [0.3, 0.3, 0.2]
		},
		"firstperson_lefthand": {
			"translation": [0.75, 1.75, 0],
			"scale": [0.3, 0.3, 0.2]
		},
		"ground": {
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"translation": [0, -4, 0],
			"scale": [0.5, 0.5, 0]
		},
		"head": {
			"translation": [0, 14, 0]
		},
		"fixed": {
			"translation": [0, -3.5, 0],
			"scale": [0.5, 0.5, 0]
		}
	},
	"groups": [
		0,
		1,
		{
			"name": "group",
			"origin": [7, 4, 7],
			"color": 0,
			"nbt": "{}",
			"children": [2, 3]
		},
		{
			"name": "group",
			"origin": [2, 10, 13],
			"color": 0,
			"nbt": "{}",
			"children": [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "grass",
			"origin": [7, 7, 7],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [15, 16]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [17, 18]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [19, 20]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [21, 22]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [23, 24]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [25, 26]
				},
				27
			]
		},
		{
			"name": "wool",
			"origin": [7, 4, 2],
			"color": 0,
			"nbt": "{}",
			"children": [28, 29, 30, 31, 32, 33, 34, 35]
		}
	]
}

assets/minecraft/models/artifact/4007.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/glass",
		"1": "block/sculk_shrieker_bottom",
		"2": "block/cyan_stained_glass",
		"3": "block/snow",
		"4": "block/blue_ice",
		"5": "block/blue_stained_glass",
		"6": "block/blue_concrete",
		"7": "block/amethyst_block",
		"8": "block/red_wool",
		"particle": "block/glass"
	},
	"elements": [
		{
			"from": [-8, 0, -8],
			"to": [24, 2, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#7"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#7"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [-3, 2, -3],
			"to": [19, 4, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 2], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"name": "daiza_down",
			"from": [5, 4, 5],
			"to": [11, 5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 7]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#6"}
			}
		},
		{
			"name": "daiza_up",
			"from": [5, 31, 5],
			"to": [11, 32, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 31, 7]},
			"faces": {
				"north": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"east": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"south": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"west": {"uv": [0, 0, 6, 1], "texture": "#6"},
				"up": {"uv": [0, 0, 6, 6], "texture": "#6"},
				"down": {"uv": [0, 0, 6, 6], "texture": "#6"}
			}
		},
		{
			"from": [-1, 9, -1],
			"to": [17, 10, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 5], "texture": "#3"}
			}
		},
		{
			"from": [-1, 9, 12],
			"to": [17, 10, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 20]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 16, 5], "texture": "#3"}
			}
		},
		{
			"from": [-1, 10, -1],
			"to": [8, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 9, 7]},
			"faces": {
				"north": {"uv": [0, 0, 9, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 9, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 9, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 9, 5], "texture": "#3"}
			}
		},
		{
			"from": [1, 8, 4],
			"to": [8, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 8, 12]},
			"faces": {
				"north": {"uv": [0, 0, 7, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 7, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 7, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 7, 5], "texture": "#3"}
			}
		},
		{
			"from": [10, 8, 7],
			"to": [15, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 5, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 5, 5], "texture": "#3"},
				"down": {"uv": [0, 0, 5, 5], "texture": "#3"}
			}
		},
		{
			"from": [1, 11, 0],
			"to": [3, 14, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 11, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [13, 10, 1],
			"to": [15, 13, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 10, 1]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [12, 10, 14],
			"to": [14, 13, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 10, 14]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [2, 10, 13],
			"to": [4, 13, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 10, 13]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#4"}
			}
		},
		{
			"from": [6, 16, 6],
			"to": [10, 20, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 17, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [4, 9, 4],
			"to": [12, 16, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 9, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"from": [4, 5, 4],
			"to": [12, 7, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 5, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [1, 7, 1],
			"to": [15, 9, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 7, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 14, 14], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [4, 14, -5],
			"to": [12, 22, -3],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 19, -5]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [1, 11, -3],
			"to": [15, 25, -1],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 19, -3]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-5, 14, 4],
			"to": [-3, 22, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-5, 19, 9]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [-3, 11, 1],
			"to": [-1, 25, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3, 19, 9]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4, 14, 19],
			"to": [12, 22, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 21]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [1, 11, 17],
			"to": [15, 25, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 19, 19]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 14, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [19, 14, 4],
			"to": [21, 22, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [21, 19, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [17, 11, 1],
			"to": [19, 25, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [19, 19, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#5"},
				"up": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 14, 16, 16], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4, 29, 4],
			"to": [12, 31, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [7, 31, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [1, 27, 1],
			"to": [15, 29, 15],
			"rotation": {"angle": 0, "axis": "z", "origin": [7, 29, 7]},
			"faces": {
				"north": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"west": {"uv": [0, 14, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#5"}
			}
		},
		{
			"from": [-1, 9, -1],
			"to": [17, 27, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 9, 7]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-2, 4, -2],
			"to": [4, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 4, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [-2, 4, 4],
			"to": [4, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 4, 9]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [-2, 4, 12],
			"to": [4, 6, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [4, 4, 12],
			"to": [12, 5, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [12, 4, 12],
			"to": [18, 6, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [12, 4, 4],
			"to": [18, 5, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 4, 9]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [12, 4, -2],
			"to": [18, 6, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [14, 4, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [4, 4, -2],
			"to": [12, 5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 4, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#8"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [46, 0, 0],
			"translation": [0, 2, 0],
			"scale": [0.2, 0.2, 0.2]
		},
		"thirdperson_lefthand": {
			"rotation": [46, 0, 0],
			"translation": [0, 2, 0],
			"scale": [0.2, 0.2, 0.2]
		},
		"firstperson_righthand": {
			"translation": [0.75, 1.75, 0],
			"scale": [0.3, 0.3, 0.2]
		},
		"firstperson_lefthand": {
			"translation": [0.75, 1.75, 0],
			"scale": [0.3, 0.3, 0.2]
		},
		"ground": {
			"scale": [0.2, 0.2, 0.2]
		},
		"gui": {
			"translation": [0, -4, 0],
			"scale": [0.5, 0.5, 0]
		},
		"head": {
			"translation": [0, 14, 0]
		},
		"fixed": {
			"translation": [0, -3.5, 0],
			"scale": [0.5, 0.5, 0]
		}
	},
	"groups": [
		0,
		1,
		{
			"name": "group",
			"origin": [7, 4, 7],
			"color": 0,
			"nbt": "{}",
			"children": [2, 3]
		},
		{
			"name": "group",
			"origin": [2, 10, 13],
			"color": 0,
			"nbt": "{}",
			"children": [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		},
		{
			"name": "grass",
			"origin": [7, 7, 7],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [15, 16]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [17, 18]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [19, 20]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [21, 22]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [23, 24]
				},
				{
					"name": "group",
					"origin": [7, 7, -9],
					"color": 0,
					"nbt": "{}",
					"children": [25, 26]
				},
				27
			]
		},
		{
			"name": "wool",
			"origin": [7, 4, 2],
			"color": 0,
			"nbt": "{}",
			"children": [28, 29, 30, 31, 32, 33, 34, 35]
		}
	]
}

assets/minecraft/models/artifact/4007.json (diff)
@@ -1,16 +1,16 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "glass",
-		"1": "sculk_shrieker_bottom",
-		"2": "cyan_stained_glass",
-		"3": "snow",
-		"4": "blue_ice",
-		"5": "blue_stained_glass",
-		"6": "blue_concrete",
-		"7": "amethyst_block",
-		"8": "red_wool",
-		"particle": "glass"
+		"0": "block/glass",
+		"1": "block/sculk_shrieker_bottom",
+		"2": "block/cyan_stained_glass",
+		"3": "block/snow",
+		"4": "block/blue_ice",
+		"5": "block/blue_stained_glass",
+		"6": "block/blue_concrete",
+		"7": "block/amethyst_block",
+		"8": "block/red_wool",
+		"particle": "block/glass"
 	},
 	"elements": [
 		{
