assets/minecraft/models/gun/1103.json (before)
{
	"credit": "Made with Blockbench - sinineko",
	"textures": {
		"0": "block/amethyst_block",
		"1": "block/anvil",
		"2": "block/purpur_block",
		"3": "block/dispenser_front_vertical",
		"4": "block/purple_stained_glass",
		"particle": "block/amethyst_block"
	},
	"elements": [
		{
			"from": [8.225, 8.45, 7.375],
			"to": [8.775, 8.6, 11.425],
			"faces": {
				"north": {"uv": [0, 0, 0.55, 0.65], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 10.65, 11.05], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 5.65, 14.05], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 6.55, 11.05], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [8.2, 1.65, 12.775],
			"to": [8.8, 1.825, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 3.6, 6.175], "texture": "#1"},
				"east": {"uv": [0, 0, 6.225, 10.175], "texture": "#1"},
				"south": {"uv": [0, 0, 4.6, 6.175], "texture": "#1"},
				"west": {"uv": [0, 0, 8.225, 6.175], "texture": "#1"},
				"up": {"uv": [0, 0, 4.6, 9.225], "texture": "#1"},
				"down": {"uv": [0, 0, 4.6, 9.225], "texture": "#1"}
			}
		},
		{
			"from": [8.3, 7.975, 9.65],
			"to": [8.7, 8.15, 10.775],
			"faces": {
				"east": {"uv": [0, 13, 14.125, 0.175], "texture": "#1"},
				"west": {"uv": [0, 13, 14.125, 0.175], "texture": "#1"},
				"up": {"uv": [0, 13, 13.4, 1.125], "texture": "#1"},
				"down": {"uv": [0, 13, 13.4, 1.125], "texture": "#1"}
			}
		},
		{
			"from": [8.25, 2.025, 11.875],
			"to": [8.75, 4.45, 12.05],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 6.425, 7.175], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 0, 4.5, 6.425], "texture": "#1"},
				"west": {"uv": [0, 0, 8.425, 4.175], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [8.25, 2.575, 10.65],
			"to": [8.75, 5, 10.825],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 6.5, 4.425], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [8.225, 6.4, 10.175],
			"to": [8.775, 6.575, 11.175],
			"faces": {
				"east": {"uv": [0, 0, 6.2, 9.175], "texture": "#1"},
				"south": {"uv": [0, 0, 6.55, 3.175], "texture": "#1"},
				"west": {"uv": [0, 0, 8.2, 3.175], "texture": "#1"},
				"up": {"uv": [0, 0, 3.55, 8.2], "texture": "#1"},
				"down": {"uv": [0, 0, 2.55, 8.2], "texture": "#1"}
			}
		},
		{
			"from": [8.225, 6.4, 8.8],
			"to": [8.775, 6.575, 10.175],
			"faces": {
				"north": {"uv": [0, 0, 3.65, 3.275], "texture": "#1"},
				"east": {"uv": [0, 0, 14, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 4.275, 3.275], "texture": "#1"},
				"up": {"uv": [0, 0, 3.65, 4.275], "texture": "#1"},
				"down": {"uv": [0, 0, 3.65, 4.275], "texture": "#1"}
			}
		},
		{
			"from": [8.275, 0.65, 10.8],
			"to": [8.725, 3.075, 11.575],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 5.45, 10.425], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 14.425, 12.775], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 0, 12.45, 14.425], "texture": "#1"},
				"west": {"uv": [0, 0, 14.425, 12.775], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 12.45, 12.775], "texture": "#1"}
			}
		},
		{
			"from": [8.2, 2, 13],
			"to": [8.8, 4.2, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 5.6, 9.2], "texture": "#0"},
				"east": {"uv": [0, 0, 7, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 3.6, 12.2], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 14.2], "texture": "#0"},
				"up": {"uv": [0, 0, 6.6, 9], "texture": "#0"}
			}
		},
		{
			"from": [8.225, 8.6, 7.375],
			"to": [8.775, 9.25, 11.425],
			"faces": {
				"north": {"uv": [0, 0, 0.55, 0.65], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 4.65, 11.05], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 4.55, 5.65], "texture": "#0"},
				"west": {"uv": [0, 0, 5.65, 14.05], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 6.55, 12.05], "texture": "#0"}
			}
		},
		{
			"from": [12.325, 0.3, 6.75],
			"to": [12.525, 0.5, 11.175],
			"rotation": {"angle": 45, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [4.9, 11, 11, 5.05], "rotation": 180, "texture": "#3"},
				"east": {"uv": [0, 14.8, 15.2, 4.225], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 14.8, 15.2, 0], "texture": "#1"},
				"west": {"uv": [0, 14.8, 15.2, 4.225], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 14.8, 15.2, 4.225], "texture": "#1"},
				"down": {"uv": [0, 14.8, 15.2, 4.225], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [8.225, 9.25, 10.025],
			"to": [8.775, 9.725, 11.425],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"from": [8.225, 9.25, 6.925],
			"to": [8.775, 9.725, 10],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"},
				"east": {"uv": [4, 1, 11, 15], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.225, 8.6, 6.925],
			"to": [8.775, 9.25, 7.3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.2, 1.825, 12.85],
			"to": [8.8, 2, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 8.6, 2.175], "texture": "#0"},
				"east": {"uv": [0, 0, 7.15, 3.175], "texture": "#0"},
				"south": {"uv": [0, 0, 7.6, 2.175], "texture": "#0"},
				"west": {"uv": [0, 0, 9.15, 2.175], "texture": "#0"},
				"up": {"uv": [0, 0, 9.6, 2.15], "texture": "#0"}
			}
		},
		{
			"from": [8.45, 8.15, 10.45],
			"to": [8.525, 8.625, 10.775],
			"faces": {
				"north": {"uv": [0, 0, 6.075, 7.475], "texture": "#2"},
				"east": {"uv": [0, 0, 6.325, 7.475], "texture": "#2"},
				"west": {"uv": [0, 0, 6.325, 7.475], "texture": "#2"}
			}
		},
		{
			"from": [8.225, 6.575, 10.225],
			"to": [8.775, 6.75, 11.3],
			"faces": {
				"north": {"uv": [0, 0, 7.55, 3.175], "texture": "#0"},
				"east": {"uv": [0, 0, 9.075, 3.175], "texture": "#0"},
				"west": {"uv": [0, 0, 12.075, 4.175], "texture": "#0"},
				"up": {"uv": [0, 0, 3.55, 9.075], "texture": "#0"}
			}
		},
		{
			"from": [8.25, 2.1, 11.7],
			"to": [8.75, 4.525, 11.875],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.2, 11.525],
			"to": [8.75, 4.625, 11.7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.275, 11.35],
			"to": [8.75, 4.7, 11.525],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.35, 11.175],
			"to": [8.75, 4.775, 11.35],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.425, 11],
			"to": [8.75, 4.85, 11.175],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.525, 10.825],
			"to": [8.75, 4.95, 11],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -0.5, -1.75]
		},
		"thirdperson_lefthand": {
			"translation": [0, -0.5, -1.75]
		},
		"firstperson_righthand": {
			"translation": [-4.75, 4.25, 4.5]
		},
		"firstperson_lefthand": {
			"translation": [-3.5, 4.25, 4.25]
		},
		"ground": {
			"rotation": [0, 1, -90],
			"translation": [0, -3.25, 0]
		},
		"gui": {
			"rotation": [90, 81, -90],
			"translation": [-3.25, 0.5, 0],
			"scale": [2, 2, 2]
		},
		"fixed": {
			"rotation": [94.78, -77.97, 94.7],
			"translation": [2.75, 0, -1.5],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "銃",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				{
					"name": "枠組み",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6]
				},
				{
					"name": "マガジン",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [7]
				},
				{
					"name": "原型",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [8, 9, 10, 11, 12, 13, 14, 15]
				},
				{
					"name": "胴体部",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [16, 17, 18, 19, 20, 21, 22]
				}
			]
		}
	]
}

assets/minecraft/models/gun/1103.json (after)
{
	"credit": "Made with Blockbench - sinineko",
	"textures": {
		"0": "block/amethyst_block",
		"1": "block/anvil",
		"2": "block/purpur_block",
		"3": "block/dispenser_front_vertical",
		"4": "block/purple_stained_glass",
		"particle": "block/amethyst_block"
	},
	"elements": [
		{
			"from": [8.225, 8.45, 7.375],
			"to": [8.775, 8.6, 11.425],
			"faces": {
				"north": {"uv": [0, 0, 0.55, 0.65], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 10.65, 11.05], "rotation": 90, "texture": "#1"},
				"west": {"uv": [0, 0, 5.65, 14.05], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 6.55, 11.05], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [8.2, 1.65, 12.775],
			"to": [8.8, 1.825, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 3.6, 6.175], "texture": "#1"},
				"east": {"uv": [0, 0, 6.225, 10.175], "texture": "#1"},
				"south": {"uv": [0, 0, 4.6, 6.175], "texture": "#1"},
				"west": {"uv": [0, 0, 8.225, 6.175], "texture": "#1"},
				"up": {"uv": [0, 0, 4.6, 9.225], "texture": "#1"},
				"down": {"uv": [0, 0, 4.6, 9.225], "texture": "#1"}
			}
		},
		{
			"from": [8.3, 7.975, 9.65],
			"to": [8.7, 8.15, 10.775],
			"faces": {
				"east": {"uv": [0, 13, 14.125, 0.175], "texture": "#1"},
				"west": {"uv": [0, 13, 14.125, 0.175], "texture": "#1"},
				"up": {"uv": [0, 13, 13.4, 1.125], "texture": "#1"},
				"down": {"uv": [0, 13, 13.4, 1.125], "texture": "#1"}
			}
		},
		{
			"from": [8.25, 2.025, 11.875],
			"to": [8.75, 4.45, 12.05],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 6.425, 7.175], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 0, 4.5, 6.425], "texture": "#1"},
				"west": {"uv": [0, 0, 8.425, 4.175], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [8.25, 2.575, 10.65],
			"to": [8.75, 5, 10.825],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 6.5, 4.425], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#1"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [8.225, 6.4, 10.175],
			"to": [8.775, 6.575, 11.175],
			"faces": {
				"east": {"uv": [0, 0, 6.2, 9.175], "texture": "#1"},
				"south": {"uv": [0, 0, 6.55, 3.175], "texture": "#1"},
				"west": {"uv": [0, 0, 8.2, 3.175], "texture": "#1"},
				"up": {"uv": [0, 0, 3.55, 8.2], "texture": "#1"},
				"down": {"uv": [0, 0, 2.55, 8.2], "texture": "#1"}
			}
		},
		{
			"from": [8.225, 6.4, 8.8],
			"to": [8.775, 6.575, 10.175],
			"faces": {
				"north": {"uv": [0, 0, 3.65, 3.275], "texture": "#1"},
				"east": {"uv": [0, 0, 14, 3], "texture": "#1"},
				"west": {"uv": [0, 0, 4.275, 3.275], "texture": "#1"},
				"up": {"uv": [0, 0, 3.65, 4.275], "texture": "#1"},
				"down": {"uv": [0, 0, 3.65, 4.275], "texture": "#1"}
			}
		},
		{
			"from": [8.275, 0.65, 10.8],
			"to": [8.725, 3.075, 11.575],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 5.45, 10.425], "rotation": 180, "texture": "#1"},
				"east": {"uv": [0, 0, 14.425, 12.775], "rotation": 270, "texture": "#1"},
				"south": {"uv": [0, 0, 12.45, 14.425], "texture": "#1"},
				"west": {"uv": [0, 0, 14.425, 12.775], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 12.45, 12.775], "texture": "#1"}
			}
		},
		{
			"from": [8.2, 2, 13],
			"to": [8.8, 4.2, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 5.6, 9.2], "texture": "#0"},
				"east": {"uv": [0, 0, 7, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 3.6, 12.2], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 14.2], "texture": "#0"},
				"up": {"uv": [0, 0, 6.6, 9], "texture": "#0"}
			}
		},
		{
			"from": [8.225, 8.6, 7.375],
			"to": [8.775, 9.25, 11.425],
			"faces": {
				"north": {"uv": [0, 0, 0.55, 0.65], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 4.65, 11.05], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 4.55, 5.65], "texture": "#0"},
				"west": {"uv": [0, 0, 5.65, 14.05], "rotation": 270, "texture": "#0"},
				"up": {"uv": [0, 0, 6.55, 12.05], "texture": "#0"}
			}
		},
		{
			"from": [12.325, 0.3, 6.75],
			"to": [12.525, 0.5, 11.175],
			"rotation": {"angle": 45, "axis": "z", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [4.9, 11, 11, 5.05], "rotation": 180, "texture": "#3"},
				"east": {"uv": [0, 14.8, 15.2, 4.225], "rotation": 90, "texture": "#1"},
				"south": {"uv": [0, 14.8, 15.2, 0], "texture": "#1"},
				"west": {"uv": [0, 14.8, 15.2, 4.225], "rotation": 270, "texture": "#1"},
				"up": {"uv": [0, 14.8, 15.2, 4.225], "texture": "#1"},
				"down": {"uv": [0, 14.8, 15.2, 4.225], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [8.225, 9.25, 10.025],
			"to": [8.775, 9.725, 11.425],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#4"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#4"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#4"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#4"}
			}
		},
		{
			"from": [8.225, 9.25, 6.925],
			"to": [8.775, 9.725, 10],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"},
				"east": {"uv": [4, 1, 11, 15], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.225, 8.6, 6.925],
			"to": [8.775, 9.25, 7.3],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.2, 1.825, 12.85],
			"to": [8.8, 2, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 8.6, 2.175], "texture": "#0"},
				"east": {"uv": [0, 0, 7.15, 3.175], "texture": "#0"},
				"south": {"uv": [0, 0, 7.6, 2.175], "texture": "#0"},
				"west": {"uv": [0, 0, 9.15, 2.175], "texture": "#0"},
				"up": {"uv": [0, 0, 9.6, 2.15], "texture": "#0"}
			}
		},
		{
			"from": [8.45, 8.15, 10.45],
			"to": [8.525, 8.625, 10.775],
			"faces": {
				"north": {"uv": [0, 0, 6.075, 7.475], "texture": "#2"},
				"east": {"uv": [0, 0, 6.325, 7.475], "texture": "#2"},
				"west": {"uv": [0, 0, 6.325, 7.475], "texture": "#2"}
			}
		},
		{
			"from": [8.225, 6.575, 10.225],
			"to": [8.775, 6.75, 11.3],
			"faces": {
				"north": {"uv": [0, 0, 7.55, 3.175], "texture": "#0"},
				"east": {"uv": [0, 0, 9.075, 3.175], "texture": "#0"},
				"west": {"uv": [0, 0, 12.075, 4.175], "texture": "#0"},
				"up": {"uv": [0, 0, 3.55, 9.075], "texture": "#0"}
			}
		},
		{
			"from": [8.25, 2.1, 11.7],
			"to": [8.75, 4.525, 11.875],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.2, 11.525],
			"to": [8.75, 4.625, 11.7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.275, 11.35],
			"to": [8.75, 4.7, 11.525],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.35, 11.175],
			"to": [8.75, 4.775, 11.35],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.425, 11],
			"to": [8.75, 4.85, 11.175],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		},
		{
			"from": [8.25, 2.525, 10.825],
			"to": [8.75, 4.95, 11],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"east": {"uv": [0, 0, 15, 2], "rotation": 270, "texture": "#4"},
				"west": {"uv": [0, 0, 8.425, 2.175], "rotation": 90, "texture": "#4"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, -0.5, -1.75]
		},
		"thirdperson_lefthand": {
			"translation": [0, -0.5, -1.75]
		},
		"firstperson_righthand": {
			"translation": [-4.75, 4.25, 4.5]
		},
		"firstperson_lefthand": {
			"translation": [-3.5, 4.25, 4.25]
		},
		"ground": {
			"rotation": [0, 1, -90],
			"translation": [0, -3.25, 0]
		},
		"gui": {
			"rotation": [90, 63, -90],
			"translation": [-3.25, 1.25, 0],
			"scale": [2.5, 2.5, 2.5]
		},
		"fixed": {
			"rotation": [94.78, -77.97, 94.7],
			"translation": [2.75, 0, -1.5],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "銃",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [
				{
					"name": "枠組み",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [0, 1, 2, 3, 4, 5, 6]
				},
				{
					"name": "マガジン",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [7]
				},
				{
					"name": "原型",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [8, 9, 10, 11, 12, 13, 14, 15]
				},
				{
					"name": "胴体部",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"children": [16, 17, 18, 19, 20, 21, 22]
				}
			]
		}
	]
}

assets/minecraft/models/gun/1103.json (diff)
@@ -270,9 +270,9 @@
 			"translation": [0, -3.25, 0]
 		},
 		"gui": {
-			"rotation": [90, 81, -90],
-			"translation": [-3.25, 0.5, 0],
-			"scale": [2, 2, 2]
+			"rotation": [90, 63, -90],
+			"translation": [-3.25, 1.25, 0],
+			"scale": [2.5, 2.5, 2.5]
 		},
 		"fixed": {
 			"rotation": [94.78, -77.97, 94.7],
@@ -285,29 +285,34 @@
 			"name": "銃",
 			"origin": [0, 0, 0],
 			"color": 0,
+			"nbt": "{}",
 			"children": [
 				{
 					"name": "枠組み",
 					"origin": [0, 0, 0],
 					"color": 0,
+					"nbt": "{}",
 					"children": [0, 1, 2, 3, 4, 5, 6]
 				},
 				{
 					"name": "マガジン",
 					"origin": [0, 0, 0],
 					"color": 0,
+					"nbt": "{}",
 					"children": [7]
 				},
 				{
 					"name": "原型",
 					"origin": [0, 0, 0],
 					"color": 0,
+					"nbt": "{}",
 					"children": [8, 9, 10, 11, 12, 13, 14, 15]
 				},
 				{
 					"name": "胴体部",
 					"origin": [0, 0, 0],
 					"color": 0,
+					"nbt": "{}",
 					"children": [16, 17, 18, 19, 20, 21, 22]
 				}
 			]
