assets/minecraft/models/gun/1701_ads.json (before)
{
	"credit": "Made with Blockbench - sinineko",
	"texture_size": [128, 128],
	"textures": {
		"0": "minecraft:block/anvil",
		"1": "minecraft:block/black_stained_glass",
		"2": "minecraft:block/dark_prismarine",
		"3": "minecraft:block/dispenser_front_vertical",
		"particle": "minecraft:block/anvil"
	},
	"elements": [
		{
			"from": [-12, 4, 7],
			"to": [-9, 5, 8],
			"faces": {
				"north": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"},
				"east": {"uv": [0, 0, 0.125, 0.125], "texture": "#0"},
				"south": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"},
				"up": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"}
			}
		},
		{
			"from": [-12.5, 4.2, 7.2],
			"to": [15, 4.8, 7.8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [5, 5, 11, 11], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-12.4, 3.8, 6.125],
			"to": [-9.9, 5.2, 8.9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-0.8, 2.5, 6.675],
			"to": [15.1, 4.6, 8.325],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 2, 6.925],
			"to": [11.6, 2.6, 8.075],
			"faces": {
				"north": {"uv": [0, 0, 0.51875, 0.075], "texture": "#0"},
				"east": {"uv": [0, 0, 0.14375, 0.075], "texture": "#0"},
				"south": {"uv": [0, 0, 0.51875, 0.075], "texture": "#0"},
				"west": {"uv": [0, 0, 0.14375, 0.075], "texture": "#0"},
				"down": {"uv": [0, 0, 0.51875, 0.14375], "texture": "#0"}
			}
		},
		{
			"from": [14.3742, 8.12441, 6.7],
			"to": [19.8242, 8.62441, 8.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [1.0242, 5.62441, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.0625], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15.68125, 16], "texture": "#2"}
			}
		},
		{
			"from": [19.34984, 0.73966, 6.725],
			"to": [23.59984, 1.23966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.0625], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15.53125, 16], "texture": "#2"}
			}
		},
		{
			"from": [14.74984, 2.61466, 6.725],
			"to": [23.62484, 4.63966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.25312], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 16, 15, 0.25312], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [18.29984, 1.21466, 6.725],
			"to": [23.59984, 2.63966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.17812], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [16.14984, 2.11466, 6.725],
			"to": [18.29984, 2.63966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.06562], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 16, 15, 0.06563], "texture": "#2"},
				"down": {"uv": [0, 0, 15.26875, 16], "texture": "#2"}
			}
		},
		{
			"from": [17.34984, 1.58966, 6.725],
			"to": [18.29984, 2.11466, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.06562], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 16, 15, 0.06563], "texture": "#2"}
			}
		},
		{
			"from": [4.9, -1.675, 8.975],
			"to": [12.1, -0.475, 10.175],
			"rotation": {"angle": -45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"},
				"east": {"uv": [0, 0, 0.15, 0.15], "texture": "#1"},
				"south": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"},
				"down": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"}
			}
		},
		{
			"from": [5, -1.875, 8.775],
			"to": [12, -0.275, 10.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"},
				"east": {"uv": [0, 0, 0.2, 0.2], "texture": "#0"},
				"south": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"},
				"west": {"uv": [0, 0, 0.2, 0.2], "texture": "#0"},
				"up": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"},
				"down": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 5.825, 6.175],
			"to": [11.95, 6.275, 6.425],
			"faces": {
				"north": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"east": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"south": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 2.975, 6.175],
			"to": [11.95, 3.425, 6.675],
			"faces": {
				"north": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0625, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0625, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.0625], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [11.025, 2.975, 6.3],
			"to": [11.525, 5.975, 6.4],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.375, 2.975, 6.3],
			"to": [5.875, 5.975, 6.4],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.375, 2.975, 8.75],
			"to": [5.875, 5.975, 8.85],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 5.825, 8.625],
			"to": [11.95, 6.275, 8.875],
			"faces": {
				"north": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"east": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"south": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"}
			}
		},
		{
			"from": [11.025, 2.975, 8.75],
			"to": [11.525, 5.975, 8.85],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 2.975, 8.275],
			"to": [11.95, 3.425, 8.9],
			"faces": {
				"east": {"uv": [0, 0, 0.07812, 0.05625], "texture": "#0"},
				"south": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.07812, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.07812], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.07812], "texture": "#0"}
			}
		},
		{
			"from": [0.25, 1.075, 5.2],
			"to": [0.75, 5.425, 5.7],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"down": {"uv": [0, 0, 0.0625, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [0.25, -4.925, 8.2],
			"to": [0.75, -0.575, 8.7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"}
			}
		},
		{
			"from": [0.05, -5.025, 8],
			"to": [0.95, -4.875, 8.9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"}
			}
		},
		{
			"from": [0.05, 0.9, 5],
			"to": [0.95, 1.05, 5.9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 6.975],
			"to": [18.7, 1.175, 7.975],
			"faces": {
				"north": {"uv": [0, 0, 0.5875, 0.02187], "texture": "#0"},
				"east": {"uv": [0, 0, 0.125, 0.02187], "texture": "#0"},
				"south": {"uv": [0, 0, 0.5875, 0.02187], "texture": "#0"},
				"up": {"uv": [0, 0, 0.5875, 0.125], "texture": "#0"},
				"down": {"uv": [0, 0, 15.5875, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.03967, 11.00754, 6.975],
			"to": [9.23967, 11.18254, 7.975],
			"rotation": {"angle": -45, "axis": "z", "origin": [-0.46033, 0.25754, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.275, 0.02188], "texture": "#0"},
				"south": {"uv": [0, 0, 0.275, 0.02188], "texture": "#0"},
				"up": {"uv": [0, 0, 0.275, 0.125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.275, 0.125], "texture": "#0"}
			}
		},
		{
			"from": [13.13967, 7.55754, 6.975],
			"to": [13.21467, 8.75754, 7.975],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.46033, 0.25754, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.15, 0.00938], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 0.15, 0.125], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 0.15, 0.00938], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 0.15, 0.125], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [13.59432, 12.98505, 6.975],
			"to": [13.66932, 13.63505, 7.975],
			"rotation": {"angle": -45, "axis": "z", "origin": [-0.00568, 6.13505, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.08125, 0.00938], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 0.08125, 0.125], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 0.08125, 0.00938], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 0.08125, 0.125], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 0.125, 0.00938], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -90, 1],
			"translation": [0, 2.75, -3.75],
			"scale": [0.59, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0.25, 2.75, -3.25],
			"scale": [0.59, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 0],
			"translation": [-9.5, 8.25, 0.25]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 7.75, -0.75]
		},
		"ground": {
			"rotation": [90, 0, 0],
			"translation": [0, -3.5, 2.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [0, -180, -31],
			"translation": [-2, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"rotation": [0, -90, 0],
			"translation": [-0.5, 0, 0],
			"scale": [4, 1, 0.87]
		},
		"fixed": {
			"rotation": [0, 0, -27],
			"translation": [2.5, 0.75, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	}
}

assets/minecraft/models/gun/1701_ads.json (after)
{
	"credit": "Made with Blockbench - sinineko",
	"texture_size": [128, 128],
	"textures": {
		"0": "block/anvil",
		"1": "block/black_stained_glass",
		"2": "block/dark_prismarine",
		"3": "block/dispenser_front_vertical",
		"particle": "block/anvil"
	},
	"elements": [
		{
			"from": [-12, 4, 7],
			"to": [-9, 5, 8],
			"faces": {
				"north": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"},
				"east": {"uv": [0, 0, 0.125, 0.125], "texture": "#0"},
				"south": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"},
				"up": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.375, 0.125], "texture": "#0"}
			}
		},
		{
			"from": [-12.5, 4.2, 7.2],
			"to": [15, 4.8, 7.8],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [5, 5, 11, 11], "texture": "#3"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-12.4, 3.8, 6.125],
			"to": [-9.9, 5.2, 8.9],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [-0.8, 2.5, 6.675],
			"to": [15.1, 4.6, 8.325],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 8], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 2, 6.925],
			"to": [11.6, 2.6, 8.075],
			"faces": {
				"north": {"uv": [0, 0, 0.51875, 0.075], "texture": "#0"},
				"east": {"uv": [0, 0, 0.14375, 0.075], "texture": "#0"},
				"south": {"uv": [0, 0, 0.51875, 0.075], "texture": "#0"},
				"west": {"uv": [0, 0, 0.14375, 0.075], "texture": "#0"},
				"down": {"uv": [0, 0, 0.51875, 0.14375], "texture": "#0"}
			}
		},
		{
			"from": [14.3742, 8.12441, 6.7],
			"to": [19.8242, 8.62441, 8.3],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [1.0242, 5.62441, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.0625], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15.68125, 16], "texture": "#2"}
			}
		},
		{
			"from": [19.34984, 0.73966, 6.725],
			"to": [23.59984, 1.23966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.0625], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 15.53125, 16], "texture": "#2"}
			}
		},
		{
			"from": [14.74984, 2.61466, 6.725],
			"to": [23.62484, 4.63966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.25312], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 16, 15, 0.25312], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [18.29984, 1.21466, 6.725],
			"to": [23.59984, 2.63966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.17812], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [16.14984, 2.11466, 6.725],
			"to": [18.29984, 2.63966, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.06562], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 16, 15, 0.06563], "texture": "#2"},
				"down": {"uv": [0, 0, 15.26875, 16], "texture": "#2"}
			}
		},
		{
			"from": [17.34984, 1.58966, 6.725],
			"to": [18.29984, 2.11466, 8.275],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.14984, 5.23966, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.06562], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 16, 15, 0.06563], "texture": "#2"}
			}
		},
		{
			"from": [4.9, -1.675, 8.975],
			"to": [12.1, -0.475, 10.175],
			"rotation": {"angle": -45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"},
				"east": {"uv": [0, 0, 0.15, 0.15], "texture": "#1"},
				"south": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"},
				"down": {"uv": [0, 0, 0.9, 0.15], "texture": "#0"}
			}
		},
		{
			"from": [5, -1.875, 8.775],
			"to": [12, -0.275, 10.375],
			"rotation": {"angle": -45, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"},
				"east": {"uv": [0, 0, 0.2, 0.2], "texture": "#0"},
				"south": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"},
				"west": {"uv": [0, 0, 0.2, 0.2], "texture": "#0"},
				"up": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"},
				"down": {"uv": [0, 0, 0.875, 0.2], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 5.825, 6.175],
			"to": [11.95, 6.275, 6.425],
			"faces": {
				"north": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"east": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"south": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 2.975, 6.175],
			"to": [11.95, 3.425, 6.675],
			"faces": {
				"north": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0625, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0625, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.0625], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [11.025, 2.975, 6.3],
			"to": [11.525, 5.975, 6.4],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.375, 2.975, 6.3],
			"to": [5.875, 5.975, 6.4],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.375, 2.975, 8.75],
			"to": [5.875, 5.975, 8.85],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 5.825, 8.625],
			"to": [11.95, 6.275, 8.875],
			"faces": {
				"north": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"east": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"south": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.03125, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.03125], "texture": "#0"}
			}
		},
		{
			"from": [11.025, 2.975, 8.75],
			"to": [11.525, 5.975, 8.85],
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0125, 0.375], "texture": "#0"}
			}
		},
		{
			"from": [5.025, 2.975, 8.275],
			"to": [11.95, 3.425, 8.9],
			"faces": {
				"east": {"uv": [0, 0, 0.07812, 0.05625], "texture": "#0"},
				"south": {"uv": [0, 0, 0.86563, 0.05625], "texture": "#0"},
				"west": {"uv": [0, 0, 0.07812, 0.05625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.86563, 0.07812], "texture": "#0"},
				"down": {"uv": [0, 0, 0.86563, 0.07812], "texture": "#0"}
			}
		},
		{
			"from": [0.25, 1.075, 5.2],
			"to": [0.75, 5.425, 5.7],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"down": {"uv": [0, 0, 0.0625, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [0.25, -4.925, 8.2],
			"to": [0.75, -0.575, 8.7],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"south": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"},
				"west": {"uv": [0, 0, 0.0625, 0.54375], "texture": "#0"}
			}
		},
		{
			"from": [0.05, -5.025, 8],
			"to": [0.95, -4.875, 8.9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"}
			}
		},
		{
			"from": [0.05, 0.9, 5],
			"to": [0.95, 1.05, 5.9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"east": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"south": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"west": {"uv": [0, 0, 0.1125, 0.01875], "texture": "#0"},
				"up": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.1125, 0.1125], "texture": "#0"}
			}
		},
		{
			"from": [14, 1, 6.975],
			"to": [18.7, 1.175, 7.975],
			"faces": {
				"north": {"uv": [0, 0, 0.5875, 0.02187], "texture": "#0"},
				"east": {"uv": [0, 0, 0.125, 0.02187], "texture": "#0"},
				"south": {"uv": [0, 0, 0.5875, 0.02187], "texture": "#0"},
				"up": {"uv": [0, 0, 0.5875, 0.125], "texture": "#0"},
				"down": {"uv": [0, 0, 15.5875, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.03967, 11.00754, 6.975],
			"to": [9.23967, 11.18254, 7.975],
			"rotation": {"angle": -45, "axis": "z", "origin": [-0.46033, 0.25754, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.275, 0.02188], "texture": "#0"},
				"south": {"uv": [0, 0, 0.275, 0.02188], "texture": "#0"},
				"up": {"uv": [0, 0, 0.275, 0.125], "texture": "#0"},
				"down": {"uv": [0, 0, 0.275, 0.125], "texture": "#0"}
			}
		},
		{
			"from": [13.13967, 7.55754, 6.975],
			"to": [13.21467, 8.75754, 7.975],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.46033, 0.25754, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.15, 0.00938], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 0.15, 0.125], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 0.15, 0.00938], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 0.15, 0.125], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [13.59432, 12.98505, 6.975],
			"to": [13.66932, 13.63505, 7.975],
			"rotation": {"angle": -45, "axis": "z", "origin": [-0.00568, 6.13505, 0]},
			"faces": {
				"north": {"uv": [0, 0, 0.08125, 0.00938], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 0.08125, 0.125], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 0, 0.08125, 0.00938], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 0.08125, 0.125], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 0.125, 0.00938], "rotation": 90, "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -90, 1],
			"translation": [0, 2.75, -3.75],
			"scale": [0.59, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0.25, 2.75, -3.25],
			"scale": [0.59, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 0],
			"translation": [-9.5, 18, 0.25]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 7.75, -0.75]
		},
		"ground": {
			"rotation": [90, 0, 0],
			"translation": [0, -3.5, 2.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [0, 0, -31],
			"translation": [2, 1.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"rotation": [0, -90, 0],
			"translation": [-0.5, 0, 0],
			"scale": [4, 1, 0.87]
		},
		"fixed": {
			"rotation": [0, 0, -27],
			"translation": [2.5, 0.75, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	}
}

assets/minecraft/models/gun/1701_ads.json (diff)
@@ -2,11 +2,11 @@
 	"credit": "Made with Blockbench - sinineko",
 	"texture_size": [128, 128],
 	"textures": {
-		"0": "minecraft:block/anvil",
-		"1": "minecraft:block/black_stained_glass",
-		"2": "minecraft:block/dark_prismarine",
-		"3": "minecraft:block/dispenser_front_vertical",
-		"particle": "minecraft:block/anvil"
+		"0": "block/anvil",
+		"1": "block/black_stained_glass",
+		"2": "block/dark_prismarine",
+		"3": "block/dispenser_front_vertical",
+		"particle": "block/anvil"
 	},
 	"elements": [
 		{
@@ -354,7 +354,7 @@
 		},
 		"firstperson_righthand": {
 			"rotation": [0, -90, 0],
-			"translation": [-9.5, 8.25, 0.25]
+			"translation": [-9.5, 18, 0.25]
 		},
 		"firstperson_lefthand": {
 			"rotation": [0, 90, 0],
@@ -366,8 +366,8 @@
 			"scale": [0.4, 0.4, 0.4]
 		},
 		"gui": {
-			"rotation": [0, -180, -31],
-			"translation": [-2, 1.25, 0],
+			"rotation": [0, 0, -31],
+			"translation": [2, 1.25, 0],
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"head": {
