assets/minecraft/models/gun/1706.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made with Blockbench",
	"textures": {
		"1": "black_concrete",
		"2": "anvil",
		"3": "birch_planks",
		"4": "black_stained_glass",
		"9": "orange_glazed_terracotta",
		"11": "dispenser_front_vertical",
		"particle": "acacia_planks"
	},
	"elements": [
		{
			"from": [7.4, 3.6, 0],
			"to": [8.6, 4.9, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.6, 0]},
			"faces": {
				"north": {"uv": [4, 3, 9.54667, 11.3], "texture": "#9"},
				"east": {"uv": [0, 3, 16, 10.3], "texture": "#9"},
				"south": {"uv": [0, 0, 4.54667, 3.3], "texture": "#9"},
				"west": {"uv": [0, 2, 16, 12.3], "texture": "#9"},
				"up": {"uv": [5, -0.5, 11.54667, 16], "texture": "#9"},
				"down": {"uv": [2, 2, 7.54667, 16], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 3.425, 8.125],
			"to": [8.55, 4.65, 8.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.375, 8.125]},
			"faces": {
				"north": {"uv": [0, 0, 11.1, 13.225], "texture": "#2"},
				"east": {"uv": [0, 0, 2.52273, 13.225], "texture": "#2"},
				"south": {"uv": [0, 0, 11.1, 13.225], "texture": "#2"},
				"west": {"uv": [0, 0, 2.52273, 13.225], "texture": "#2"},
				"up": {"uv": [0, 0, 11.1, 2.69898], "texture": "#2"},
				"down": {"uv": [0, 0, 11.1, 2.69898], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 3.425, 8.375],
			"to": [8.55, 4.65, 13.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.375, 8.375]},
			"faces": {
				"north": {"uv": [0, 0, 3.54444, 3.94722], "texture": "#2"},
				"east": {"uv": [0, 0, 15.95, 3.94722], "texture": "#2"},
				"south": {"uv": [0, 0, 3.54444, 3.94722], "texture": "#2"},
				"west": {"uv": [0, 0, 15.95, 3.94722], "texture": "#2"},
				"up": {"uv": [0, 0, 3.54444, 15.95], "texture": "#2"},
				"down": {"uv": [0, 0, 3.54444, 15.95], "texture": "#2"}
			}
		},
		{
			"from": [7.375, 3.85, 9.9],
			"to": [7.45, 4.15, 11.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.4, 3.275, 8.475]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"east": {"uv": [0, 0, 5.39722, 0.96667], "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"west": {"uv": [0, 0, 5.39722, 0.96667], "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"}
			}
		},
		{
			"from": [7.375, 4.15, 9.9],
			"to": [7.45, 5.025, 10.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [6.4, 2.725, 10.775]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.375, 4.15, 11.275],
			"to": [7.45, 5.025, 11.575],
			"rotation": {"angle": 0, "axis": "x", "origin": [6.4, 2.725, 12.15]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.55, 4.15, 11.275],
			"to": [8.625, 5.025, 11.575],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.575, 2.725, 12.15]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 0.875, 0.3], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.65, 11.275],
			"to": [8.55, 5.025, 11.575],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 2.725, 12.15]},
			"faces": {
				"north": {"uv": [0, 0, 11.54444, 12.20833], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3.93561, 9.76667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 11.54444, 12.20833], "texture": "#2"},
				"west": {"uv": [0, 0, 1.22139, 3.03103], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 11.54444, 9.76667], "texture": "#2"},
				"down": {"uv": [0, 0, 11.54444, 9.76667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.65, 9.9],
			"to": [8.55, 5.025, 10.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 2.725, 10.775]},
			"faces": {
				"north": {"uv": [0, 0, 11.54444, 12.20833], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3.93561, 9.76667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 11.54444, 12.20833], "texture": "#2"},
				"west": {"uv": [0, 0, 1.22139, 3.03103], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 11.54444, 9.76667], "texture": "#2"},
				"down": {"uv": [0, 0, 11.54444, 9.76667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.55, 4.15, 9.9],
			"to": [8.625, 5.025, 10.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.575, 2.725, 10.775]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 0.875, 0.3], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.55, 3.85, 9.9],
			"to": [8.625, 4.15, 11.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.575, 3.275, 8.475]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"east": {"uv": [0, 0, 5.39722, 0.96667], "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"west": {"uv": [0, 0, 1.675, 0.3], "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 2, 16.35],
			"to": [8.55, 4.15, 18.15],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 2.875, 13.725]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"east": {"uv": [0.65, 0, 5.81449, 7.3743], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"west": {"uv": [0.65, 0, 5.81449, 7.3743], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 6.17383], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 6.17383], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 2, 18.15],
			"to": [8.55, 3.25, 18.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.875, 14.1]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 4.28738], "texture": "#9"},
				"east": {"uv": [0.65, 0, 1.22383, 4.28738], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 4.28738], "texture": "#9"},
				"west": {"uv": [0.65, 0, 1.22383, 4.28738], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 2, 18.35],
			"to": [8.55, 4.15, 18.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.875, 14.425]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"east": {"uv": [0.65, 0, 1.58248, 7.3743], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"west": {"uv": [0.65, 0, 1.58248, 7.3743], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 1.11472], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 1.11472], "texture": "#9"}
			}
		},
		{
			"from": [7.475, 4.81347, 12.54883],
			"to": [8.525, 4.91347, 13.09883],
			"rotation": {"angle": 37.5, "axis": "x", "origin": [7.5, 3.63847, 12.54883]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.66262, 0.34299], "texture": "#2"},
				"east": {"uv": [0.65, 0, 2.22804, 0.34299], "texture": "#2"},
				"south": {"uv": [0.65, 0, 3.66262, 0.34299], "texture": "#2"},
				"west": {"uv": [0.65, 0, 2.22804, 0.34299], "texture": "#2"},
				"up": {"uv": [0.65, 0, 3.66262, 1.88645], "texture": "#2"},
				"down": {"uv": [0.65, 0, 3.66262, 1.88645], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.15, 13.325],
			"to": [8.55, 4.35, 18.675],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 4, 13.325]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"},
				"east": {"uv": [0.65, 0, 16, 0.68598], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"},
				"west": {"uv": [0.65, 0, 16, 0.68598], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 18.35], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 18.35], "texture": "#9"}
			}
		},
		{
			"from": [7.425, 4.225, 14.925],
			"to": [8.575, 4.725, 17.625],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 4.2, 13.325]},
			"faces": {
				"north": {"uv": [0, 0, 6.68704, 2.90741], "texture": "#3"},
				"east": {"uv": [0, 0, 15.7, 2.90741], "texture": "#3"},
				"south": {"uv": [0, 0, 6.68704, 2.90741], "texture": "#3"},
				"west": {"uv": [0, 0, 15.7, 2.90741], "texture": "#3"},
				"up": {"uv": [0, 0, 6.68704, 15.7], "texture": "#3"},
				"down": {"uv": [0, 0, 6.68704, 15.7], "texture": "#3"}
			}
		},
		{
			"from": [7.775, 2.375, 13.55],
			"to": [8.225, 2.575, 16.425],
			"rotation": {"angle": 4, "axis": "x", "origin": [7.5, 2.225, 11.075]},
			"faces": {
				"north": {"uv": [0.65, 0, 2.01285, 0.68598], "texture": "#9"},
				"east": {"uv": [0.65, 0, 8.89883, 0.68598], "texture": "#9"},
				"south": {"uv": [0.65, 0, 2.01285, 0.68598], "texture": "#9"},
				"west": {"uv": [0.65, 0, 8.89883, 0.68598], "texture": "#9"},
				"up": {"uv": [0.65, 0, 2.01285, 9.86098], "texture": "#9"},
				"down": {"uv": [0.65, 0, 2.01285, 9.86098], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 4.35, 13.325],
			"to": [8.55, 4.55, 13.45],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.2, 13.325]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#2"},
				"east": {"uv": [0.65, 0, 1.00864, 0.68598], "texture": "#2"},
				"south": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#2"},
				"west": {"uv": [0.65, 0, 1.00864, 0.68598], "texture": "#2"},
				"up": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"},
				"down": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.35, 13.45],
			"to": [8.55, 4.45, 13.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.2, 13.45]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 0.34299], "texture": "#2"},
				"east": {"uv": [0.65, 0, 1.00864, 0.34299], "texture": "#2"},
				"south": {"uv": [0.65, 0, 3.80607, 0.34299], "texture": "#2"},
				"west": {"uv": [0.65, 0, 1.00864, 0.34299], "texture": "#2"},
				"up": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"},
				"down": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 2, 8.875],
			"to": [8.25, 3.425, 10.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.15, 8.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.61111, 4.59167], "texture": "#2"},
				"east": {"uv": [0, 0, 4.35, 4.59167], "texture": "#2"},
				"south": {"uv": [0, 0, 1.61111, 4.59167], "texture": "#2"},
				"west": {"uv": [0, 0, 4.35, 4.59167], "texture": "#2"},
				"up": {"uv": [0, 0, 1.61111, 4.35], "texture": "#2"},
				"down": {"uv": [0, 0, 1.61111, 4.35], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 2.725, 11.8],
			"to": [8.25, 3.425, 11.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.15, 10.025]},
			"faces": {
				"north": {"uv": [0, 0, 1.61111, 2.25556], "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 2.25556], "texture": "#2"},
				"south": {"uv": [0, 0, 1.61111, 2.25556], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 2.25556], "texture": "#2"},
				"up": {"uv": [0, 0, 1.61111, 0.24167], "texture": "#2"},
				"down": {"uv": [0, 0, 1.61111, 0.24167], "texture": "#2"}
			}
		},
		{
			"from": [7.825, 3.525, 12.3],
			"to": [8.175, 3.875, 12.375],
			"rotation": {"angle": 12.5, "axis": "x", "origin": [7.5, 2.6, 10.525]},
			"faces": {
				"north": {"uv": [0, 0, 1.12778, 1.12778], "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 1.12778], "texture": "#2"},
				"south": {"uv": [0, 0, 1.12778, 1.12778], "texture": "#2"},
				"west": {"uv": [0, 0, 0.075, 0.35], "texture": "#2"},
				"up": {"uv": [0, 0, 1.12778, 0.24167], "texture": "#2"},
				"down": {"uv": [0, 0, 1.12778, 0.24167], "texture": "#2"}
			}
		},
		{
			"from": [7.85, 3.95, 12.075],
			"to": [8.15, 4.3, 12.15],
			"rotation": {"angle": 32.25, "axis": "x", "origin": [7.5, 3.025, 10.3]},
			"faces": {
				"north": {"uv": [0, 0, 0.96667, 1.12778], "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 1.12778], "texture": "#2"},
				"south": {"uv": [0, 0, 0.96667, 1.12778], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 1.12778], "texture": "#2"},
				"up": {"uv": [0, 0, 0.96667, 0.24167], "texture": "#2"},
				"down": {"uv": [0, 0, 0.96667, 0.24167], "texture": "#2"}
			}
		},
		{
			"from": [7.8, 2.55, 12.025],
			"to": [8.2, 2.625, 12.975],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 4.4, 11.45]},
			"faces": {
				"north": {"uv": [0, 0, 1.28889, 0.24167], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 3.06111], "rotation": 270, "texture": "#2"},
				"south": {"uv": [0, 0, 1.28889, 0.24167], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 3.06111], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1.28889, 3.06111], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1.28889, 3.06111], "texture": "#2"}
			}
		},
		{
			"from": [7.775, 2.325, 10.375],
			"to": [8.225, 2.4, 10.65],
			"rotation": {"angle": 40, "axis": "x", "origin": [7.5, 0.55, 11.65]},
			"faces": {
				"north": {"uv": [0, 0, 1.45, 0.24167], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 0.88611], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1.45, 0.24167], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 0.88611], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 1.45, 0.88611], "texture": "#2"},
				"down": {"uv": [0, 0, 1.45, 0.88611], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.75, 1.45, 13.05],
			"to": [8.25, 3.35, 13.625],
			"rotation": {"angle": -14.5, "axis": "x", "origin": [7.5, 2.075, 11.775]},
			"faces": {
				"north": {"uv": [0, 0, 1.61111, 6.12222], "texture": "#2"},
				"east": {"uv": [0, 0, 1.85278, 6.12222], "texture": "#2"},
				"south": {"uv": [0, 0, 1.61111, 6.12222], "texture": "#2"},
				"west": {"uv": [0, 0, 1.85278, 6.12222], "texture": "#2"},
				"up": {"uv": [0, 0, 1.61111, 1.85278], "texture": "#2"},
				"down": {"uv": [0, 0, 1.61111, 1.85278], "texture": "#2"}
			}
		},
		{
			"from": [7.775, 1.775, 8.875],
			"to": [8.225, 2, 10.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 1.925, 8.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.45, 0.725], "texture": "#2"},
				"east": {"uv": [0, 0, 4.35, 0.725], "texture": "#2"},
				"south": {"uv": [0, 0, 1.45, 0.725], "texture": "#2"},
				"west": {"uv": [0, 0, 4.35, 0.725], "texture": "#2"},
				"up": {"uv": [0, 0, 1.45, 4.35], "texture": "#2"},
				"down": {"uv": [0, 0, 1.45, 4.35], "texture": "#2"}
			}
		},
		{
			"from": [7.8, 1.35, 8.675],
			"to": [8.2, 2.125, 10],
			"rotation": {"angle": 10, "axis": "x", "origin": [7.5, 0.85, 8.15]},
			"faces": {
				"north": {"uv": [0, 0, 1.28889, 2.49722], "texture": "#2"},
				"east": {"uv": [0, 0, 4.26944, 2.49722], "texture": "#2"},
				"south": {"uv": [0, 0, 1.28889, 2.49722], "texture": "#2"},
				"west": {"uv": [0, 0, 4.26944, 2.49722], "texture": "#2"},
				"up": {"uv": [0, 0, 1.28889, 4.26944], "texture": "#2"},
				"down": {"uv": [0, 0, 1.28889, 4.26944], "texture": "#2"}
			}
		},
		{
			"from": [7.4, 3.375, 8.1],
			"to": [8.6, 4.675, 8.325],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 3.55, 8.575]},
			"faces": {
				"north": {"uv": [0, 0, 10.2, 15.3], "texture": "#1"},
				"east": {"uv": [0, 0, 9.225, 15.3], "texture": "#1"},
				"south": {"uv": [0, 0, 10.2, 15.3], "texture": "#1"},
				"west": {"uv": [0, 0, 9.225, 15.3], "texture": "#1"},
				"up": {"uv": [0, 0, 10.2, 14.225], "texture": "#1"},
				"down": {"uv": [0, 0, 10.2, 14.225], "texture": "#1"}
			}
		},
		{
			"from": [7.425, 3.50556, 6.29091],
			"to": [8.575, 4.60556, 8.21591],
			"rotation": {"angle": 7.5, "axis": "x", "origin": [8, 4.05556, 7.25341]},
			"faces": {
				"north": {"uv": [0, 0, 8.03034, 6.81429], "texture": "#9"},
				"east": {"uv": [0, 0, 10.925, 6.81429], "texture": "#9"},
				"south": {"uv": [0, 0, 8.03034, 6.81429], "texture": "#9"},
				"west": {"uv": [0, 0, 10.925, 6.81429], "texture": "#9"},
				"up": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"},
				"down": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 4.58056, 6.29091],
			"to": [8.55, 4.78056, 8.21591],
			"rotation": {"angle": 7.5, "axis": "x", "origin": [8, 4.23056, 7.25341]},
			"faces": {
				"north": {"uv": [0, 2, 12.03034, 4.81429], "texture": "#9"},
				"east": {"uv": [0, 0, 10.925, 2.81429], "texture": "#9"},
				"south": {"uv": [0, 0, 11.03034, 2.81429], "texture": "#9"},
				"west": {"uv": [0, 3, 12.925, 4.81429], "texture": "#9"},
				"up": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"},
				"down": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"}
			}
		},
		{
			"from": [7.9, 4.5, -1.4],
			"to": [8.1, 4.7, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.1, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"east": {"uv": [0, 0, 11.44348, 9.63478], "texture": "#2"},
				"south": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"west": {"uv": [0, 0, 11.44348, 9.63478], "texture": "#2"},
				"up": {"uv": [0, 0, 7.63478, 13.44348], "texture": "#2"},
				"down": {"uv": [0, 0, 7.63478, 13.44348], "texture": "#2"}
			}
		},
		{
			"from": [7.975, 4.4, -1.875],
			"to": [8.025, 4.6, -1.275],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.5, -1.475]},
			"faces": {
				"north": {"uv": [0, 0, 7.1587, 9.63478], "texture": "#2"},
				"east": {"uv": [0, 0, 8.90435, 9.63478], "texture": "#2"},
				"south": {"uv": [0, 0, 7.1587, 9.63478], "texture": "#2"},
				"west": {"uv": [0, 0, 8.90435, 9.63478], "texture": "#2"},
				"up": {"uv": [0, 0, 7.1587, 10.90435], "texture": "#2"},
				"down": {"uv": [0, 0, 7.1587, 10.90435], "texture": "#2"}
			}
		},
		{
			"from": [7.9, 4.1, -4.6],
			"to": [8.1, 4.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.7, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 9.63478], "texture": "#2"},
				"south": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 9.63478], "texture": "#2"},
				"up": {"uv": [0, 0, 7.63478, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 7.63478, 16], "texture": "#2"}
			}
		},
		{
			"from": [7.925, 4.55, -4.025],
			"to": [8.075, 4.575, -3.85],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.15, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.47609, 9.07935], "texture": "#2"},
				"east": {"uv": [0, 0, 7.55543, 9.07935], "texture": "#2"},
				"south": {"uv": [0, 0, 7.47609, 9.07935], "texture": "#2"},
				"west": {"uv": [0, 0, 7.55543, 9.07935], "texture": "#2"},
				"up": {"uv": [0, 0, 7.47609, 9.55543], "texture": "#2"},
				"down": {"uv": [0, 0, 7.47609, 9.55543], "texture": "#2"}
			}
		},
		{
			"from": [8.05, 4.725, -4],
			"to": [8.075, 4.875, -3.875],
			"rotation": {"angle": 20, "axis": "z", "origin": [8.475, 4.3, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"south": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 270, "texture": "#2"},
				"west": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8.05718, 4.54004, -4],
			"to": [8.08218, 4.69004, -3.875],
			"rotation": {"angle": -20, "axis": "z", "origin": [8.1, 4.6, -3.925]},
			"faces": {
				"north": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"south": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 270, "texture": "#2"},
				"west": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [7.875, 4.075, -1.85],
			"to": [8.125, 4.325, -1.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.7, -1.025]},
			"faces": {
				"north": {"uv": [0, 0, 7.79348, 9.79348], "texture": "#2"},
				"east": {"uv": [0, 0, 8.42826, 9.79348], "texture": "#2"},
				"south": {"uv": [0, 0, 7.79348, 9.79348], "texture": "#2"},
				"west": {"uv": [0, 0, 8.42826, 9.79348], "texture": "#2"},
				"up": {"uv": [0, 0, 7.79348, 10.42826], "texture": "#2"},
				"down": {"uv": [0, 0, 7.79348, 10.42826], "texture": "#2"}
			}
		},
		{
			"from": [7.875, 4.075, -5.875],
			"to": [8.125, 4.325, -4.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.7, -4.025]},
			"faces": {
				"north": {"uv": [4, 4, 12.04348, 11.79348], "texture": "#11"},
				"east": {"uv": [0, 0, 11.68152, 9.79348], "texture": "#2"},
				"south": {"uv": [0, 0, 7.79348, 9.79348], "texture": "#2"},
				"west": {"uv": [0, 0, 11.68152, 9.79348], "texture": "#2"},
				"up": {"uv": [0, 0, 7.79348, 13.68152], "texture": "#2"},
				"down": {"uv": [0, 0, 7.79348, 13.68152], "texture": "#2"}
			}
		},
		{
			"from": [7.95, 4.3, -4.025],
			"to": [8.05, 4.55, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.925, -3.2]},
			"faces": {
				"north": {"uv": [0, 0, 7.31739, 9.79348], "texture": "#2"},
				"east": {"uv": [0, 0, 7.07935, 9.79348], "texture": "#2"},
				"south": {"uv": [0, 0, 7.31739, 9.79348], "texture": "#2"},
				"west": {"uv": [0, 0, 7.07935, 9.79348], "texture": "#2"},
				"up": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"},
				"down": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"}
			}
		},
		{
			"from": [7.95, 4.275, -3.85],
			"to": [8.05, 4.575, -3.825],
			"rotation": {"angle": -12.5, "axis": "x", "origin": [8, 4.4, -3.825]},
			"faces": {
				"north": {"uv": [0, 0, 7.31739, 9.95217], "texture": "#2"},
				"east": {"uv": [0, 0, 7.07935, 9.95217], "texture": "#2"},
				"south": {"uv": [0, 0, 7.31739, 9.95217], "texture": "#2"},
				"west": {"uv": [0, 0, 7.07935, 9.95217], "texture": "#2"},
				"up": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"},
				"down": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"}
			}
		},
		{
			"from": [7.7, 5.025, 9.6],
			"to": [8.3, 5.625, 11.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 10.25]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 13.46352, 3.15738], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 13.46352, 3.15738], "texture": "#2"},
				"up": {"uv": [0, 0, 3.55082, 11.97172], "texture": "#2"},
				"down": {"uv": [0, 0, 3.55082, 11.97172], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 5.075, 10.6],
			"to": [8.25, 5.575, 12.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 11.25]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 11.68811, 2.63115], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 11.68811, 2.63115], "texture": "#2"},
				"up": {"uv": [0, 0, 2.95902, 10.39303], "texture": "#2"},
				"down": {"uv": [0, 0, 2.95902, 10.39303], "texture": "#2"}
			}
		},
		{
			"from": [7.6, 4.925, 6.55],
			"to": [8.4, 5.725, 9.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 18.05, 4.20984], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 18.05, 4.20984], "texture": "#2"},
				"up": {"uv": [0, 0, 4.73443, 16.05], "texture": "#2"},
				"down": {"uv": [0, 0, 4.73443, 16.05], "texture": "#2"}
			}
		},
		{
			"from": [7.6, 4.925, 12.575],
			"to": [8.4, 5.725, 14.975],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 14]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 14.20328, 4.20984], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 14.20328, 4.20984], "texture": "#2"},
				"up": {"uv": [0, 0, 4.73443, 12.62951], "texture": "#2"},
				"down": {"uv": [0, 0, 4.73443, 12.62951], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 4.5, -2.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.5, -2.5]
		},
		"firstperson_righthand": {
			"translation": [-5.75, 9.75, 4]
		},
		"firstperson_lefthand": {
			"translation": [-5.75, 9.75, 4]
		},
		"ground": {
			"rotation": [0, 0, -90],
			"translation": [3.75, -2.5, 0]
		},
		"gui": {
			"rotation": [90, 60, -90],
			"translation": [2.5, 2, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"fixed": {
			"rotation": [90, -60.25, 90],
			"translation": [-3.5, 0, -0.25]
		},
		"on_shelf": {
			"rotation": [90, 59, -90],
			"translation": [3.25, 1.75, -3.25]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		38,
		39,
		40,
		41,
		42,
		43,
		44,
		45,
		{
			"name": "group",
			"origin": [7.5, 4.825, 14],
			"color": 0,
			"children": []
		}
	]
}

assets/minecraft/models/gun/1706.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"1": "block/black_concrete",
		"2": "block/anvil",
		"3": "block/birch_planks",
		"4": "block/black_stained_glass",
		"9": "block/orange_glazed_terracotta",
		"11": "block/dispenser_front_vertical",
		"particle": "block/acacia_planks"
	},
	"elements": [
		{
			"from": [7.4, 3.6, 0],
			"to": [8.6, 4.9, 6.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.6, 0]},
			"faces": {
				"north": {"uv": [4, 3, 9.54667, 11.3], "texture": "#9"},
				"east": {"uv": [0, 3, 16, 10.3], "texture": "#9"},
				"south": {"uv": [0, 0, 4.54667, 3.3], "texture": "#9"},
				"west": {"uv": [0, 2, 16, 12.3], "texture": "#9"},
				"up": {"uv": [5, -0.5, 11.54667, 16], "texture": "#9"},
				"down": {"uv": [2, 2, 7.54667, 16], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 3.425, 8.125],
			"to": [8.55, 4.65, 8.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.375, 8.125]},
			"faces": {
				"north": {"uv": [0, 0, 11.1, 13.225], "texture": "#2"},
				"east": {"uv": [0, 0, 2.52273, 13.225], "texture": "#2"},
				"south": {"uv": [0, 0, 11.1, 13.225], "texture": "#2"},
				"west": {"uv": [0, 0, 2.52273, 13.225], "texture": "#2"},
				"up": {"uv": [0, 0, 11.1, 2.69898], "texture": "#2"},
				"down": {"uv": [0, 0, 11.1, 2.69898], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 3.425, 8.375],
			"to": [8.55, 4.65, 13.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.375, 8.375]},
			"faces": {
				"north": {"uv": [0, 0, 3.54444, 3.94722], "texture": "#2"},
				"east": {"uv": [0, 0, 15.95, 3.94722], "texture": "#2"},
				"south": {"uv": [0, 0, 3.54444, 3.94722], "texture": "#2"},
				"west": {"uv": [0, 0, 15.95, 3.94722], "texture": "#2"},
				"up": {"uv": [0, 0, 3.54444, 15.95], "texture": "#2"},
				"down": {"uv": [0, 0, 3.54444, 15.95], "texture": "#2"}
			}
		},
		{
			"from": [7.375, 3.85, 9.9],
			"to": [7.45, 4.15, 11.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.4, 3.275, 8.475]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"east": {"uv": [0, 0, 5.39722, 0.96667], "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"west": {"uv": [0, 0, 5.39722, 0.96667], "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"}
			}
		},
		{
			"from": [7.375, 4.15, 9.9],
			"to": [7.45, 5.025, 10.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [6.4, 2.725, 10.775]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.375, 4.15, 11.275],
			"to": [7.45, 5.025, 11.575],
			"rotation": {"angle": 0, "axis": "x", "origin": [6.4, 2.725, 12.15]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.55, 4.15, 11.275],
			"to": [8.625, 5.025, 11.575],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.575, 2.725, 12.15]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 0.875, 0.3], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.65, 11.275],
			"to": [8.55, 5.025, 11.575],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 2.725, 12.15]},
			"faces": {
				"north": {"uv": [0, 0, 11.54444, 12.20833], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3.93561, 9.76667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 11.54444, 12.20833], "texture": "#2"},
				"west": {"uv": [0, 0, 1.22139, 3.03103], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 11.54444, 9.76667], "texture": "#2"},
				"down": {"uv": [0, 0, 11.54444, 9.76667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.65, 9.9],
			"to": [8.55, 5.025, 10.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 2.725, 10.775]},
			"faces": {
				"north": {"uv": [0, 0, 11.54444, 12.20833], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 3.93561, 9.76667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 11.54444, 12.20833], "texture": "#2"},
				"west": {"uv": [0, 0, 1.22139, 3.03103], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 11.54444, 9.76667], "texture": "#2"},
				"down": {"uv": [0, 0, 11.54444, 9.76667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.55, 4.15, 9.9],
			"to": [8.625, 5.025, 10.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.575, 2.725, 10.775]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 2.81944], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 2.81944, 0.96667], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 2.81944], "texture": "#2"},
				"west": {"uv": [0, 0, 0.875, 0.3], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 0.96667], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [8.55, 3.85, 9.9],
			"to": [8.625, 4.15, 11.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.575, 3.275, 8.475]},
			"faces": {
				"north": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"east": {"uv": [0, 0, 5.39722, 0.96667], "texture": "#2"},
				"south": {"uv": [0, 0, 0.24167, 0.96667], "texture": "#2"},
				"west": {"uv": [0, 0, 1.675, 0.3], "texture": "#2"},
				"up": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"},
				"down": {"uv": [0, 0, 0.24167, 5.39722], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 2, 16.35],
			"to": [8.55, 4.15, 18.15],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 2.875, 13.725]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"east": {"uv": [0.65, 0, 5.81449, 7.3743], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"west": {"uv": [0.65, 0, 5.81449, 7.3743], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 6.17383], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 6.17383], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 2, 18.15],
			"to": [8.55, 3.25, 18.35],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.875, 14.1]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 4.28738], "texture": "#9"},
				"east": {"uv": [0.65, 0, 1.22383, 4.28738], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 4.28738], "texture": "#9"},
				"west": {"uv": [0.65, 0, 1.22383, 4.28738], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 2, 18.35],
			"to": [8.55, 4.15, 18.675],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.875, 14.425]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"east": {"uv": [0.65, 0, 1.58248, 7.3743], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 7.3743], "texture": "#9"},
				"west": {"uv": [0.65, 0, 1.58248, 7.3743], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 1.11472], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 1.11472], "texture": "#9"}
			}
		},
		{
			"from": [7.475, 4.81347, 12.54883],
			"to": [8.525, 4.91347, 13.09883],
			"rotation": {"angle": 37.5, "axis": "x", "origin": [7.5, 3.63847, 12.54883]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.66262, 0.34299], "texture": "#2"},
				"east": {"uv": [0.65, 0, 2.22804, 0.34299], "texture": "#2"},
				"south": {"uv": [0.65, 0, 3.66262, 0.34299], "texture": "#2"},
				"west": {"uv": [0.65, 0, 2.22804, 0.34299], "texture": "#2"},
				"up": {"uv": [0.65, 0, 3.66262, 1.88645], "texture": "#2"},
				"down": {"uv": [0.65, 0, 3.66262, 1.88645], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.15, 13.325],
			"to": [8.55, 4.35, 18.675],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 4, 13.325]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"},
				"east": {"uv": [0.65, 0, 16, 0.68598], "texture": "#9"},
				"south": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#9"},
				"west": {"uv": [0.65, 0, 16, 0.68598], "texture": "#9"},
				"up": {"uv": [0.65, 0, 3.80607, 18.35], "texture": "#9"},
				"down": {"uv": [0.65, 0, 3.80607, 18.35], "texture": "#9"}
			}
		},
		{
			"from": [7.425, 4.225, 14.925],
			"to": [8.575, 4.725, 17.625],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 4.2, 13.325]},
			"faces": {
				"north": {"uv": [0, 0, 6.68704, 2.90741], "texture": "#3"},
				"east": {"uv": [0, 0, 15.7, 2.90741], "texture": "#3"},
				"south": {"uv": [0, 0, 6.68704, 2.90741], "texture": "#3"},
				"west": {"uv": [0, 0, 15.7, 2.90741], "texture": "#3"},
				"up": {"uv": [0, 0, 6.68704, 15.7], "texture": "#3"},
				"down": {"uv": [0, 0, 6.68704, 15.7], "texture": "#3"}
			}
		},
		{
			"from": [7.775, 2.375, 13.55],
			"to": [8.225, 2.575, 16.425],
			"rotation": {"angle": 4, "axis": "x", "origin": [7.5, 2.225, 11.075]},
			"faces": {
				"north": {"uv": [0.65, 0, 2.01285, 0.68598], "texture": "#9"},
				"east": {"uv": [0.65, 0, 8.89883, 0.68598], "texture": "#9"},
				"south": {"uv": [0.65, 0, 2.01285, 0.68598], "texture": "#9"},
				"west": {"uv": [0.65, 0, 8.89883, 0.68598], "texture": "#9"},
				"up": {"uv": [0.65, 0, 2.01285, 9.86098], "texture": "#9"},
				"down": {"uv": [0.65, 0, 2.01285, 9.86098], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 4.35, 13.325],
			"to": [8.55, 4.55, 13.45],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.2, 13.325]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#2"},
				"east": {"uv": [0.65, 0, 1.00864, 0.68598], "texture": "#2"},
				"south": {"uv": [0.65, 0, 3.80607, 0.68598], "texture": "#2"},
				"west": {"uv": [0.65, 0, 1.00864, 0.68598], "texture": "#2"},
				"up": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"},
				"down": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"}
			}
		},
		{
			"from": [7.45, 4.35, 13.45],
			"to": [8.55, 4.45, 13.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.2, 13.45]},
			"faces": {
				"north": {"uv": [0.65, 0, 3.80607, 0.34299], "texture": "#2"},
				"east": {"uv": [0.65, 0, 1.00864, 0.34299], "texture": "#2"},
				"south": {"uv": [0.65, 0, 3.80607, 0.34299], "texture": "#2"},
				"west": {"uv": [0.65, 0, 1.00864, 0.34299], "texture": "#2"},
				"up": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"},
				"down": {"uv": [0.65, 0, 3.80607, 0.42874], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 2, 8.875],
			"to": [8.25, 3.425, 10.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.15, 8.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.61111, 4.59167], "texture": "#2"},
				"east": {"uv": [0, 0, 4.35, 4.59167], "texture": "#2"},
				"south": {"uv": [0, 0, 1.61111, 4.59167], "texture": "#2"},
				"west": {"uv": [0, 0, 4.35, 4.59167], "texture": "#2"},
				"up": {"uv": [0, 0, 1.61111, 4.35], "texture": "#2"},
				"down": {"uv": [0, 0, 1.61111, 4.35], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 2.725, 11.8],
			"to": [8.25, 3.425, 11.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 2.15, 10.025]},
			"faces": {
				"north": {"uv": [0, 0, 1.61111, 2.25556], "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 2.25556], "texture": "#2"},
				"south": {"uv": [0, 0, 1.61111, 2.25556], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 2.25556], "texture": "#2"},
				"up": {"uv": [0, 0, 1.61111, 0.24167], "texture": "#2"},
				"down": {"uv": [0, 0, 1.61111, 0.24167], "texture": "#2"}
			}
		},
		{
			"from": [7.825, 3.525, 12.3],
			"to": [8.175, 3.875, 12.375],
			"rotation": {"angle": 12.5, "axis": "x", "origin": [7.5, 2.6, 10.525]},
			"faces": {
				"north": {"uv": [0, 0, 1.12778, 1.12778], "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 1.12778], "texture": "#2"},
				"south": {"uv": [0, 0, 1.12778, 1.12778], "texture": "#2"},
				"west": {"uv": [0, 0, 0.075, 0.35], "texture": "#2"},
				"up": {"uv": [0, 0, 1.12778, 0.24167], "texture": "#2"},
				"down": {"uv": [0, 0, 1.12778, 0.24167], "texture": "#2"}
			}
		},
		{
			"from": [7.85, 3.95, 12.075],
			"to": [8.15, 4.3, 12.15],
			"rotation": {"angle": 32.25, "axis": "x", "origin": [7.5, 3.025, 10.3]},
			"faces": {
				"north": {"uv": [0, 0, 0.96667, 1.12778], "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 1.12778], "texture": "#2"},
				"south": {"uv": [0, 0, 0.96667, 1.12778], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 1.12778], "texture": "#2"},
				"up": {"uv": [0, 0, 0.96667, 0.24167], "texture": "#2"},
				"down": {"uv": [0, 0, 0.96667, 0.24167], "texture": "#2"}
			}
		},
		{
			"from": [7.8, 2.55, 12.025],
			"to": [8.2, 2.625, 12.975],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 4.4, 11.45]},
			"faces": {
				"north": {"uv": [0, 0, 1.28889, 0.24167], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 3.06111], "rotation": 270, "texture": "#2"},
				"south": {"uv": [0, 0, 1.28889, 0.24167], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 3.06111], "rotation": 90, "texture": "#2"},
				"up": {"uv": [0, 0, 1.28889, 3.06111], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1.28889, 3.06111], "texture": "#2"}
			}
		},
		{
			"from": [7.775, 2.325, 10.375],
			"to": [8.225, 2.4, 10.65],
			"rotation": {"angle": 40, "axis": "x", "origin": [7.5, 0.55, 11.65]},
			"faces": {
				"north": {"uv": [0, 0, 1.45, 0.24167], "rotation": 180, "texture": "#2"},
				"east": {"uv": [0, 0, 0.24167, 0.88611], "rotation": 90, "texture": "#2"},
				"south": {"uv": [0, 0, 1.45, 0.24167], "texture": "#2"},
				"west": {"uv": [0, 0, 0.24167, 0.88611], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 1.45, 0.88611], "texture": "#2"},
				"down": {"uv": [0, 0, 1.45, 0.88611], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [7.75, 1.45, 13.05],
			"to": [8.25, 3.35, 13.625],
			"rotation": {"angle": -14.5, "axis": "x", "origin": [7.5, 2.075, 11.775]},
			"faces": {
				"north": {"uv": [0, 0, 1.61111, 6.12222], "texture": "#2"},
				"east": {"uv": [0, 0, 1.85278, 6.12222], "texture": "#2"},
				"south": {"uv": [0, 0, 1.61111, 6.12222], "texture": "#2"},
				"west": {"uv": [0, 0, 1.85278, 6.12222], "texture": "#2"},
				"up": {"uv": [0, 0, 1.61111, 1.85278], "texture": "#2"},
				"down": {"uv": [0, 0, 1.61111, 1.85278], "texture": "#2"}
			}
		},
		{
			"from": [7.775, 1.775, 8.875],
			"to": [8.225, 2, 10.225],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 1.925, 8.375]},
			"faces": {
				"north": {"uv": [0, 0, 1.45, 0.725], "texture": "#2"},
				"east": {"uv": [0, 0, 4.35, 0.725], "texture": "#2"},
				"south": {"uv": [0, 0, 1.45, 0.725], "texture": "#2"},
				"west": {"uv": [0, 0, 4.35, 0.725], "texture": "#2"},
				"up": {"uv": [0, 0, 1.45, 4.35], "texture": "#2"},
				"down": {"uv": [0, 0, 1.45, 4.35], "texture": "#2"}
			}
		},
		{
			"from": [7.8, 1.35, 8.675],
			"to": [8.2, 2.125, 10],
			"rotation": {"angle": 10, "axis": "x", "origin": [7.5, 0.85, 8.15]},
			"faces": {
				"north": {"uv": [0, 0, 1.28889, 2.49722], "texture": "#2"},
				"east": {"uv": [0, 0, 4.26944, 2.49722], "texture": "#2"},
				"south": {"uv": [0, 0, 1.28889, 2.49722], "texture": "#2"},
				"west": {"uv": [0, 0, 4.26944, 2.49722], "texture": "#2"},
				"up": {"uv": [0, 0, 1.28889, 4.26944], "texture": "#2"},
				"down": {"uv": [0, 0, 1.28889, 4.26944], "texture": "#2"}
			}
		},
		{
			"from": [7.4, 3.375, 8.1],
			"to": [8.6, 4.675, 8.325],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 3.55, 8.575]},
			"faces": {
				"north": {"uv": [0, 0, 10.2, 15.3], "texture": "#1"},
				"east": {"uv": [0, 0, 9.225, 15.3], "texture": "#1"},
				"south": {"uv": [0, 0, 10.2, 15.3], "texture": "#1"},
				"west": {"uv": [0, 0, 9.225, 15.3], "texture": "#1"},
				"up": {"uv": [0, 0, 10.2, 14.225], "texture": "#1"},
				"down": {"uv": [0, 0, 10.2, 14.225], "texture": "#1"}
			}
		},
		{
			"from": [7.425, 3.50556, 6.29091],
			"to": [8.575, 4.60556, 8.21591],
			"rotation": {"angle": 7.5, "axis": "x", "origin": [8, 4.05556, 7.25341]},
			"faces": {
				"north": {"uv": [0, 0, 8.03034, 6.81429], "texture": "#9"},
				"east": {"uv": [0, 0, 10.925, 6.81429], "texture": "#9"},
				"south": {"uv": [0, 0, 8.03034, 6.81429], "texture": "#9"},
				"west": {"uv": [0, 0, 10.925, 6.81429], "texture": "#9"},
				"up": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"},
				"down": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"}
			}
		},
		{
			"from": [7.45, 4.58056, 6.29091],
			"to": [8.55, 4.78056, 8.21591],
			"rotation": {"angle": 7.5, "axis": "x", "origin": [8, 4.23056, 7.25341]},
			"faces": {
				"north": {"uv": [0, 2, 12.03034, 4.81429], "texture": "#9"},
				"east": {"uv": [0, 0, 10.925, 2.81429], "texture": "#9"},
				"south": {"uv": [0, 0, 11.03034, 2.81429], "texture": "#9"},
				"west": {"uv": [0, 3, 12.925, 4.81429], "texture": "#9"},
				"up": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"},
				"down": {"uv": [0, 0, 8.03034, 11.925], "texture": "#9"}
			}
		},
		{
			"from": [7.9, 4.5, -1.4],
			"to": [8.1, 4.7, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.1, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"east": {"uv": [0, 0, 11.44348, 9.63478], "texture": "#2"},
				"south": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"west": {"uv": [0, 0, 11.44348, 9.63478], "texture": "#2"},
				"up": {"uv": [0, 0, 7.63478, 13.44348], "texture": "#2"},
				"down": {"uv": [0, 0, 7.63478, 13.44348], "texture": "#2"}
			}
		},
		{
			"from": [7.975, 4.4, -1.875],
			"to": [8.025, 4.6, -1.275],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 4.5, -1.475]},
			"faces": {
				"north": {"uv": [0, 0, 7.1587, 9.63478], "texture": "#2"},
				"east": {"uv": [0, 0, 8.90435, 9.63478], "texture": "#2"},
				"south": {"uv": [0, 0, 7.1587, 9.63478], "texture": "#2"},
				"west": {"uv": [0, 0, 8.90435, 9.63478], "texture": "#2"},
				"up": {"uv": [0, 0, 7.1587, 10.90435], "texture": "#2"},
				"down": {"uv": [0, 0, 7.1587, 10.90435], "texture": "#2"}
			}
		},
		{
			"from": [7.9, 4.1, -4.6],
			"to": [8.1, 4.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.7, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 9.63478], "texture": "#2"},
				"south": {"uv": [0, 0, 7.63478, 9.63478], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 9.63478], "texture": "#2"},
				"up": {"uv": [0, 0, 7.63478, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 7.63478, 16], "texture": "#2"}
			}
		},
		{
			"from": [7.925, 4.55, -4.025],
			"to": [8.075, 4.575, -3.85],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.15, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.47609, 9.07935], "texture": "#2"},
				"east": {"uv": [0, 0, 7.55543, 9.07935], "texture": "#2"},
				"south": {"uv": [0, 0, 7.47609, 9.07935], "texture": "#2"},
				"west": {"uv": [0, 0, 7.55543, 9.07935], "texture": "#2"},
				"up": {"uv": [0, 0, 7.47609, 9.55543], "texture": "#2"},
				"down": {"uv": [0, 0, 7.47609, 9.55543], "texture": "#2"}
			}
		},
		{
			"from": [8.05, 4.725, -4],
			"to": [8.075, 4.875, -3.875],
			"rotation": {"angle": 20, "axis": "z", "origin": [8.475, 4.3, -1]},
			"faces": {
				"north": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"south": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 270, "texture": "#2"},
				"west": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8.05718, 4.54004, -4],
			"to": [8.08218, 4.69004, -3.875],
			"rotation": {"angle": -20, "axis": "z", "origin": [8.1, 4.6, -3.925]},
			"faces": {
				"north": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 90, "texture": "#2"},
				"east": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"south": {"uv": [0, 0, 7.47609, 9.07935], "rotation": 270, "texture": "#2"},
				"west": {"uv": [0, 0, 7.47609, 9.39674], "rotation": 270, "texture": "#2"},
				"up": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 7.39674, 9.07935], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [7.875, 4.075, -1.85],
			"to": [8.125, 4.325, -1.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.7, -1.025]},
			"faces": {
				"north": {"uv": [0, 0, 7.79348, 9.79348], "texture": "#2"},
				"east": {"uv": [0, 0, 8.42826, 9.79348], "texture": "#2"},
				"south": {"uv": [0, 0, 7.79348, 9.79348], "texture": "#2"},
				"west": {"uv": [0, 0, 8.42826, 9.79348], "texture": "#2"},
				"up": {"uv": [0, 0, 7.79348, 10.42826], "texture": "#2"},
				"down": {"uv": [0, 0, 7.79348, 10.42826], "texture": "#2"}
			}
		},
		{
			"from": [7.875, 4.075, -5.875],
			"to": [8.125, 4.325, -4.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.7, -4.025]},
			"faces": {
				"north": {"uv": [4, 4, 12.04348, 11.79348], "texture": "#11"},
				"east": {"uv": [0, 0, 11.68152, 9.79348], "texture": "#2"},
				"south": {"uv": [0, 0, 7.79348, 9.79348], "texture": "#2"},
				"west": {"uv": [0, 0, 11.68152, 9.79348], "texture": "#2"},
				"up": {"uv": [0, 0, 7.79348, 13.68152], "texture": "#2"},
				"down": {"uv": [0, 0, 7.79348, 13.68152], "texture": "#2"}
			}
		},
		{
			"from": [7.95, 4.3, -4.025],
			"to": [8.05, 4.55, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3.925, -3.2]},
			"faces": {
				"north": {"uv": [0, 0, 7.31739, 9.79348], "texture": "#2"},
				"east": {"uv": [0, 0, 7.07935, 9.79348], "texture": "#2"},
				"south": {"uv": [0, 0, 7.31739, 9.79348], "texture": "#2"},
				"west": {"uv": [0, 0, 7.07935, 9.79348], "texture": "#2"},
				"up": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"},
				"down": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"}
			}
		},
		{
			"from": [7.95, 4.275, -3.85],
			"to": [8.05, 4.575, -3.825],
			"rotation": {"angle": -12.5, "axis": "x", "origin": [8, 4.4, -3.825]},
			"faces": {
				"north": {"uv": [0, 0, 7.31739, 9.95217], "texture": "#2"},
				"east": {"uv": [0, 0, 7.07935, 9.95217], "texture": "#2"},
				"south": {"uv": [0, 0, 7.31739, 9.95217], "texture": "#2"},
				"west": {"uv": [0, 0, 7.07935, 9.95217], "texture": "#2"},
				"up": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"},
				"down": {"uv": [0, 0, 7.31739, 9.07935], "texture": "#2"}
			}
		},
		{
			"from": [7.7, 5.025, 9.6],
			"to": [8.3, 5.625, 11.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 10.25]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 13.46352, 3.15738], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 13.46352, 3.15738], "texture": "#2"},
				"up": {"uv": [0, 0, 3.55082, 11.97172], "texture": "#2"},
				"down": {"uv": [0, 0, 3.55082, 11.97172], "texture": "#2"}
			}
		},
		{
			"from": [7.75, 5.075, 10.6],
			"to": [8.25, 5.575, 12.575],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 11.25]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 11.68811, 2.63115], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 11.68811, 2.63115], "texture": "#2"},
				"up": {"uv": [0, 0, 2.95902, 10.39303], "texture": "#2"},
				"down": {"uv": [0, 0, 2.95902, 10.39303], "texture": "#2"}
			}
		},
		{
			"from": [7.6, 4.925, 6.55],
			"to": [8.4, 5.725, 9.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 18.05, 4.20984], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 18.05, 4.20984], "texture": "#2"},
				"up": {"uv": [0, 0, 4.73443, 16.05], "texture": "#2"},
				"down": {"uv": [0, 0, 4.73443, 16.05], "texture": "#2"}
			}
		},
		{
			"from": [7.6, 4.925, 12.575],
			"to": [8.4, 5.725, 14.975],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 4.825, 14]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 14.20328, 4.20984], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"west": {"uv": [0, 0, 14.20328, 4.20984], "texture": "#2"},
				"up": {"uv": [0, 0, 4.73443, 12.62951], "texture": "#2"},
				"down": {"uv": [0, 0, 4.73443, 12.62951], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 4.5, -2.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4.5, -2.5]
		},
		"firstperson_righthand": {
			"translation": [-5.75, 9.75, 4]
		},
		"firstperson_lefthand": {
			"translation": [-5.75, 9.75, 4]
		},
		"ground": {
			"rotation": [0, 0, -90],
			"translation": [3.75, -2.5, 0]
		},
		"gui": {
			"rotation": [90, 60, -90],
			"translation": [2.5, 2, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"fixed": {
			"rotation": [90, -60.25, 90],
			"translation": [-3.5, 0, -0.25]
		},
		"on_shelf": {
			"rotation": [90, 59, -90],
			"translation": [3.25, 1.75, -3.25]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		38,
		39,
		40,
		41,
		42,
		43,
		44,
		45,
		{
			"name": "group",
			"origin": [7.5, 4.825, 14],
			"color": 0,
			"children": []
		}
	]
}

assets/minecraft/models/gun/1706.json (diff)
@@ -1,14 +1,13 @@
 {
-	"format_version": "1.21.6",
 	"credit": "Made with Blockbench",
 	"textures": {
-		"1": "black_concrete",
-		"2": "anvil",
-		"3": "birch_planks",
-		"4": "black_stained_glass",
-		"9": "orange_glazed_terracotta",
-		"11": "dispenser_front_vertical",
-		"particle": "acacia_planks"
+		"1": "block/black_concrete",
+		"2": "block/anvil",
+		"3": "block/birch_planks",
+		"4": "block/black_stained_glass",
+		"9": "block/orange_glazed_terracotta",
+		"11": "block/dispenser_front_vertical",
+		"particle": "block/acacia_planks"
 	},
 	"elements": [
 		{
