assets/minecraft/font/default.json (before)
{
    "providers": [
        {
            "type": "space",
            "advances": {
                "\uF800" : 0,
                "\uF811" : 1,   "\uF801" : -1,
                "\uF812" : 2,   "\uF802" : -2,
                "\uF813" : 3,   "\uF803" : -3,
                "\uF814" : 4,   "\uF804" : -4,
                "\uF815" : 5,   "\uF805" : -5,
                "\uF816" : 6,   "\uF806" : -6,
                "\uF817" : 7,   "\uF807" : -7,
                "\uF818" : 8,   "\uF808" : -8,
                "\uF819" : 16,  "\uF809" : -16,
                "\uF81A" : 32,  "\uF80A" : -32,
                "\uF81B" : 64,  "\uF80B" : -64,
                "\uF81C" : 128, "\uF80C" : -128,
                "\uF81D" : 256, "\uF80D" : -256,
                "\uF81E" : 512, "\uF80E" : -512,
                "\uF81F" : 1024, "\uF80F" : -1024
            }
        },
        {
            "type": "space",
            "advances": {
                "☐" : 1, "☑" : 5,  "☒" :8
            }
        }
            ]
}

assets/minecraft/font/default.json (after)
{
    "providers": [
        {
            "type": "space",
            "advances": {
                "\uF800" : 0,
                "\uF811" : 1,   "\uF801" : -1,
                "\uF812" : 2,   "\uF802" : -2,
                "\uF813" : 3,   "\uF803" : -3,
                "\uF814" : 4,   "\uF804" : -4,
                "\uF815" : 5,   "\uF805" : -5,
                "\uF816" : 6,   "\uF806" : -6,
                "\uF817" : 7,   "\uF807" : -7,
                "\uF818" : 8,   "\uF808" : -8,
                "\uF819" : 16,  "\uF809" : -16,
                "\uF81A" : 32,  "\uF80A" : -32,
                "\uF81B" : 64,  "\uF80B" : -64,
                "\uF81C" : 128, "\uF80C" : -128,
                "\uF81D" : 256, "\uF80D" : -256,
                "\uF81E" : 512, "\uF80E" : -512,
                "\uF81F" : 1024, "\uF80F" : -1024
            }
        },
        {
            "type": "space",
            "advances": {
                "☐" : 1, "☑" : 5,  "☒" :8
            }
        },
        {
            "type": "space",
            "advances": {
                "☹" : -1, "☠" : -1.5,"☺" : -4.4,  "☻" :-8
            }
        }
            ]
}

assets/minecraft/font/default.json (diff)
@@ -26,6 +26,12 @@
             "advances": {
                 "☐" : 1, "☑" : 5,  "☒" :8
             }
+        },
+        {
+            "type": "space",
+            "advances": {
+                "☹" : -1, "☠" : -1.5,"☺" : -4.4,  "☻" :-8
+            }
         }
             ]
 }
