assets/minecraft/models/weapon/5101.json (before)
{
	"credit": "Made with Blockbench - sinineko",
	"texture_size": [32, 32],
	"textures": {
		"0": "block/anvil",
		"1": "block/smooth_stone",
		"2": "block/iron_block",
		"particle": "block/anvil"
	},
	"elements": [
		{
			"from": [7, 0.375, 7.35],
			"to": [7.975, 3.975, 7.65],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.95, 3.9, 7.325],
			"to": [8.025, 3.975, 7.675],
			"faces": {
				"north": {"uv": [1, 1, 15, 15], "texture": "#1"},
				"east": {"uv": [3, 2, 14.04375, 14.00938], "texture": "#1"},
				"south": {"uv": [3, 2, 14.13438, 14.00938], "texture": "#1"},
				"west": {"uv": [1, 2, 14.04375, 14.00938], "texture": "#1"},
				"down": {"uv": [3, 3, 14.13438, 14.04375], "texture": "#1"}
			}
		},
		{
			"from": [7.025, 4.075, 7.35],
			"to": [7.95, 4.2, 7.65],
			"faces": {
				"north": {"uv": [3, 2, 14.11563, 14.01563], "texture": "#1"},
				"east": {"uv": [3, 3, 13.0375, 13.01563], "texture": "#1"},
				"south": {"uv": [2, 3, 12.11563, 14.01563], "texture": "#1"},
				"west": {"uv": [3, 2, 14.0375, 14.01563], "texture": "#1"},
				"up": {"uv": [4, 2, 13.11563, 14.0375], "texture": "#1"}
			}
		},
		{
			"from": [6.25, 3.975, 7.25],
			"to": [8.725, 4.075, 7.75],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [15.69063, 15.9375, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.1, 4, 7.45],
			"to": [7.55, 9, 7.55],
			"faces": {
				"north": {"uv": [6, 0, 10, 15], "texture": "#0"},
				"east": {"uv": [0, 0, 2.0125, 16], "texture": "#0"},
				"south": {"uv": [6, 0, 10.05625, 15.625], "texture": "#0"},
				"west": {"uv": [5, 0, 6.0125, 14.625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.05625, 0.0125], "texture": "#0"}
			}
		},
		{
			"from": [7.1, 9, 7.45],
			"to": [7.25, 9.375, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 1.01875, 3.04688], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.04688], "texture": "#0"},
				"south": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"west": {"uv": [1, 7.95313, 2.0125, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 1.01875, 3.0125], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 9, 7.45],
			"to": [7.425, 9.175, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 3.02188, 3.02188], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.02188], "texture": "#0"},
				"south": {"uv": [0, 0, 3.02187, 3.02188], "texture": "#0"},
				"up": {"uv": [0, 0, 0.02187, 0.0125], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 4, 7.45],
			"to": [7.9, 4.5, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 4.5, 7.475],
			"to": [7.75, 8.7, 7.525],
			"faces": {
				"north": {"uv": [0, 0, 6.025, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 4.00625, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 4.025, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 0.025, 0.00625], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 8.7, 7.475],
			"to": [7.65, 8.85, 7.525],
			"faces": {
				"north": {"uv": [0, 0, 2.0125, 2.01875], "texture": "#0"},
				"east": {"uv": [0, 0, 0.00625, 0.01875], "texture": "#0"},
				"south": {"uv": [0, 0, 2.0125, 2.01875], "texture": "#0"},
				"up": {"uv": [0, 0, 0.0125, 0.00625], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 4.5, 7.5],
			"to": [7.9, 8.4, 7.505],
			"faces": {
				"north": {"uv": [0, 1, 2.01875, 14.4875], "texture": "#2"},
				"east": {"uv": [0, 0, 0.00062, 0.4875], "texture": "#2"},
				"south": {"uv": [0, 1, 2.01875, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 0.01875, 0.00062], "texture": "#2"}
			}
		},
		{
			"from": [10.83879, 5.87158, 7.5001],
			"to": [10.98879, 6.47158, 7.5031],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [3.08879, -0.62842, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2.01875, 15.075], "texture": "#2"},
				"east": {"uv": [0, 0, 2.0005, 15.075], "texture": "#2"},
				"south": {"uv": [0, 1, 2.01875, 15.075], "texture": "#2"},
				"west": {"uv": [0, 0, 0.0005, 0.075], "texture": "#missing"}
			}
		},
		{
			"from": [15.13755, 5.56488, 7.5],
			"to": [15.28755, 6.18488, 7.505],
			"rotation": {"angle": 45, "axis": "z", "origin": [7.38755, -1.93512, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2.01875, 15.0775], "texture": "#2"},
				"east": {"uv": [0, 0, 0.00062, 0.0775], "texture": "#2"},
				"south": {"uv": [0, 0, 2.01875, 15.0775], "texture": "#2"},
				"west": {"uv": [0, 0, 0.00062, 0.0775], "texture": "#missing"},
				"up": {"uv": [0, 0, 0.01875, 0.00062], "texture": "#2"},
				"down": {"uv": [0, 0, 0.01875, 0.00062], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0.5, 4.25, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-174.19, -90, -175.28],
			"translation": [-0.5, 4, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 15],
			"translation": [-4.25, 9.5, 7.25]
		},
		"firstperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [-5, 9.25, 6.75]
		},
		"ground": {
			"rotation": [90.9, 0.18, 29.97],
			"translation": [-1.5, -4.25, 3.25]
		},
		"gui": {
			"rotation": [0, -180, -50],
			"translation": [-5.5, 2.75, 0],
			"scale": [2, 2, 2]
		},
		"head": {
			"rotation": [-90, 0, 0],
			"translation": [2, 2.5, -22],
			"scale": [4, 4, 4]
		},
		"fixed": {
			"rotation": [0, 0, -63.25],
			"translation": [3.25, 1.25, 0]
		}
	}
}

assets/minecraft/models/weapon/5101.json (after)
{
	"credit": "Made with Blockbench - sinineko",
	"texture_size": [32, 32],
	"textures": {
		"0": "block/anvil",
		"1": "block/smooth_stone",
		"2": "block/iron_block",
		"particle": "block/anvil"
	},
	"elements": [
		{
			"from": [7, 0.375, 7.35],
			"to": [7.975, 3.975, 7.65],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.95, 3.9, 7.325],
			"to": [8.025, 3.975, 7.675],
			"faces": {
				"north": {"uv": [1, 1, 15, 15], "texture": "#1"},
				"east": {"uv": [3, 2, 14.04375, 14.00938], "texture": "#1"},
				"south": {"uv": [3, 2, 14.13438, 14.00938], "texture": "#1"},
				"west": {"uv": [1, 2, 14.04375, 14.00938], "texture": "#1"},
				"down": {"uv": [3, 3, 14.13438, 14.04375], "texture": "#1"}
			}
		},
		{
			"from": [7.025, 4.075, 7.35],
			"to": [7.95, 4.2, 7.65],
			"faces": {
				"north": {"uv": [3, 2, 14.11563, 14.01563], "texture": "#1"},
				"east": {"uv": [3, 3, 13.0375, 13.01563], "texture": "#1"},
				"south": {"uv": [2, 3, 12.11563, 14.01563], "texture": "#1"},
				"west": {"uv": [3, 2, 14.0375, 14.01563], "texture": "#1"},
				"up": {"uv": [4, 2, 13.11563, 14.0375], "texture": "#1"}
			}
		},
		{
			"from": [6.25, 3.975, 7.25],
			"to": [8.725, 4.075, 7.75],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [15.69063, 15.9375, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.1, 4, 7.45],
			"to": [7.55, 9, 7.55],
			"faces": {
				"north": {"uv": [6, 0, 10, 15], "texture": "#0"},
				"east": {"uv": [0, 0, 2.0125, 16], "texture": "#0"},
				"south": {"uv": [6, 0, 10.05625, 15.625], "texture": "#0"},
				"west": {"uv": [5, 0, 6.0125, 14.625], "texture": "#0"},
				"up": {"uv": [0, 0, 0.05625, 0.0125], "texture": "#0"}
			}
		},
		{
			"from": [7.1, 9, 7.45],
			"to": [7.25, 9.375, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 1.01875, 3.04688], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.04688], "texture": "#0"},
				"south": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"west": {"uv": [1, 7.95313, 2.0125, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 1.01875, 3.0125], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 9, 7.45],
			"to": [7.425, 9.175, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 3.02188, 3.02188], "texture": "#0"},
				"east": {"uv": [0, 0, 0.0125, 0.02188], "texture": "#0"},
				"south": {"uv": [0, 0, 3.02187, 3.02188], "texture": "#0"},
				"up": {"uv": [0, 0, 0.02187, 0.0125], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 4, 7.45],
			"to": [7.9, 4.5, 7.55],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 4.5, 7.475],
			"to": [7.75, 8.7, 7.525],
			"faces": {
				"north": {"uv": [0, 0, 6.025, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 4.00625, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 4.025, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 0.025, 0.00625], "texture": "#0"}
			}
		},
		{
			"from": [7.55, 8.7, 7.475],
			"to": [7.65, 8.85, 7.525],
			"faces": {
				"north": {"uv": [0, 0, 2.0125, 2.01875], "texture": "#0"},
				"east": {"uv": [0, 0, 0.00625, 0.01875], "texture": "#0"},
				"south": {"uv": [0, 0, 2.0125, 2.01875], "texture": "#0"},
				"up": {"uv": [0, 0, 0.0125, 0.00625], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 4.5, 7.5],
			"to": [7.9, 8.4, 7.505],
			"faces": {
				"north": {"uv": [0, 1, 2.01875, 14.4875], "texture": "#2"},
				"east": {"uv": [0, 0, 0.00062, 0.4875], "texture": "#2"},
				"south": {"uv": [0, 1, 2.01875, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 0.01875, 0.00062], "texture": "#2"}
			}
		},
		{
			"from": [10.83879, 5.87158, 7.5001],
			"to": [10.98879, 6.47158, 7.5031],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [3.08879, -0.62842, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2.01875, 15.075], "texture": "#2"},
				"east": {"uv": [0, 0, 2.0005, 15.075], "texture": "#2"},
				"south": {"uv": [0, 1, 2.01875, 15.075], "texture": "#2"},
				"west": {"uv": [0, 0, 0.0005, 0.075], "texture": "#missing"}
			}
		},
		{
			"from": [15.13755, 5.56488, 7.5],
			"to": [15.28755, 6.18488, 7.505],
			"rotation": {"angle": 45, "axis": "z", "origin": [7.38755, -1.93512, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2.01875, 15.0775], "texture": "#2"},
				"east": {"uv": [0, 0, 0.00062, 0.0775], "texture": "#2"},
				"south": {"uv": [0, 0, 2.01875, 15.0775], "texture": "#2"},
				"west": {"uv": [0, 0, 0.00062, 0.0775], "texture": "#missing"},
				"up": {"uv": [0, 0, 0.01875, 0.00062], "texture": "#2"},
				"down": {"uv": [0, 0, 0.01875, 0.00062], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0.5, 4.25, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [-174.19, -90, -175.28],
			"translation": [-0.5, 4, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 15],
			"translation": [-4.25, 8.5, 7.25],
			"scale": [0.7, 0.7, 0.7]
		},
		"firstperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [-5, 9.25, 6.75],
			"scale": [0.7, 0.7, 0.7]
		},
		"ground": {
			"rotation": [90.9, 0.18, 29.97],
			"translation": [-1.5, -4.25, 3.25]
		},
		"gui": {
			"rotation": [0, -180, -50],
			"translation": [-5.5, 2.75, 0],
			"scale": [2, 2, 2]
		},
		"head": {
			"rotation": [-90, 0, 0],
			"translation": [2, 2.5, -22],
			"scale": [4, 4, 4]
		},
		"fixed": {
			"rotation": [0, 0, -63.25],
			"translation": [3.25, 1.25, 0]
		}
	}
}

assets/minecraft/models/weapon/5101.json (diff)
@@ -161,11 +161,13 @@
 		},
 		"firstperson_righthand": {
 			"rotation": [0, 90, 15],
-			"translation": [-4.25, 9.5, 7.25]
+			"translation": [-4.25, 8.5, 7.25],
+			"scale": [0.7, 0.7, 0.7]
 		},
 		"firstperson_lefthand": {
 			"rotation": [0, -90, 0],
-			"translation": [-5, 9.25, 6.75]
+			"translation": [-5, 9.25, 6.75],
+			"scale": [0.7, 0.7, 0.7]
 		},
 		"ground": {
 			"rotation": [90.9, 0.18, 29.97],
