assets/minecraft/models/item/warped_fungus_on_a_stick.json (before)
{
    "parent": "item/handheld_rod",
    "textures": {
        "layer0": "item/warped_fungus_on_a_stick"
    },
    "overrides": [
        {"predicate": {"custom_model_data": 11101001},"model": "gun/1101"},
        {"predicate": {"custom_model_data": 11102001},"model": "gun/1102"},
        {"predicate": {"custom_model_data": 11103001},"model": "item/wooden_shovel"},
        {"predicate": {"custom_model_data": 11109001},"model": "gun/1109"},
        {"predicate": {"custom_model_data": 11201001},"model": "gun/1201"},
        {"predicate": {"custom_model_data": 11202001},"model": "gun/1202"},
        {"predicate": {"custom_model_data": 11301001},"model": "gun/1301"},
        {"predicate": {"custom_model_data": 11302001},"model": "gun/1302"},
        {"predicate": {"custom_model_data": 11401001},"model": "gun/1401"},
        {"predicate": {"custom_model_data": 11402001},"model": "gun/1402"},
        {"predicate": {"custom_model_data": 11501001},"model": "gun/1501"},
        {"predicate": {"custom_model_data": 11501002},"model": "gun/1501_ads"},
        {"predicate": {"custom_model_data": 11502001},"model": "item/iron_pickaxe"},
        {"predicate": {"custom_model_data": 11601001},"model": "gun/1601"},
        {"predicate": {"custom_model_data": 11601002},"model": "gun/1601_ads"},
        {"predicate": {"custom_model_data": 11602001},"model": "item/golden_pickaxe"},
        {"predicate": {"custom_model_data": 11701001},"model": "gun/1701"},
        {"predicate": {"custom_model_data": 11701002},"model": "gun/1701_ads"},
        {"predicate": {"custom_model_data": 11702001},"model": "item/stone_shovel"},
        {"predicate": {"custom_model_data": 11801001},"model": "item/diamond_shovel"},


        {"predicate": {"custom_model_data": 12101001},"model": "gun/2101"},
        {"predicate": {"custom_model_data": 12102001},"model": "gun/2102"},
        {"predicate": {"custom_model_data": 12103001},"model": "gun/2103"},
        {"predicate": {"custom_model_data": 12104001},"model": "gun/2104"},
        {"predicate": {"custom_model_data": 12105001},"model": "gun/2105"},
        {"predicate": {"custom_model_data": 15101001},"model": "weapon/5101"},
        {"predicate": {"custom_model_data": 15102001},"model": "weapon/5102"},
        {"predicate": {"custom_model_data": 15103001},"model": "weapon/5103"},

        {"predicate": {"custom_model_data": 23000001},"model": "magic/magicwater"},
        {"predicate": {"custom_model_data": 23001001},"model": "magic/muscle_harder"},
        {"predicate": {"custom_model_data": 23002001},"model": "magic/battery_charger"},
        {"predicate": {"custom_model_data": 26101001},"model": "generic/turret/autoturret/full"},
        {"predicate": {"custom_model_data": 26101002},"model": "generic/turret/autoturret/main"},
        {"predicate": {"custom_model_data": 26101003},"model": "generic/turret/autoturret/feet"},
        {"predicate": {"custom_model_data": 27101001},"model": "generic/heal/7101"},
        {"predicate": {"custom_model_data": 27102001},"model": "generic/heal/7102"},
        {"predicate": {"custom_model_data": 28101001},"model": "item/white_candle"},
        {"predicate": {"custom_model_data": 28102001},"model": "block/tnt"},
        {"predicate": {"custom_model_data": 28103001},"model": "generic/grenade/lightning"},

        {"predicate": {"custom_model_data": 31101001},"model": "egg/1101"},
        {"predicate": {"custom_model_data": 31102001},"model": "egg/1102"},
        {"predicate": {"custom_model_data": 31103001},"model": "egg/1103"},
        {"predicate": {"custom_model_data": 31104001},"model": "egg/1104"},
        {"predicate": {"custom_model_data": 31105001},"model": "egg/1105"},
        {"predicate": {"custom_model_data": 31106001},"model": "egg/1106"},
        {"predicate": {"custom_model_data": 31107001},"model": "egg/1107"},
        {"predicate": {"custom_model_data": 31108001},"model": "egg/1108"},
        {"predicate": {"custom_model_data": 31109001},"model": "egg/1109"},
        {"predicate": {"custom_model_data": 31110001},"model": "egg/1110"},
        {"predicate": {"custom_model_data": 31111001},"model": "egg/1111"},
        {"predicate": {"custom_model_data": 31112001},"model": "egg/1112"},
        {"predicate": {"custom_model_data": 31113001},"model": "egg/1113"},
        {"predicate": {"custom_model_data": 31114001},"model": "egg/1114"},
        {"predicate": {"custom_model_data": 32101001},"model": "egg/2101"},
        {"predicate": {"custom_model_data": 34001001},"model": "artifact/tmp"},
        {"predicate": {"custom_model_data": 34002001},"model": "artifact/tmp"}
    ]
}

assets/minecraft/models/item/warped_fungus_on_a_stick.json (after)
{
    "parent": "item/handheld_rod",
    "textures": {
        "layer0": "item/warped_fungus_on_a_stick"
    },
    "overrides": [
        {"predicate": {"custom_model_data": 11101001},"model": "gun/1101"},
        {"predicate": {"custom_model_data": 11102001},"model": "gun/1102"},
        {"predicate": {"custom_model_data": 11103001},"model": "item/wooden_shovel"},
        {"predicate": {"custom_model_data": 11109001},"model": "gun/1109"},
        {"predicate": {"custom_model_data": 11201001},"model": "gun/1201"},
        {"predicate": {"custom_model_data": 11202001},"model": "gun/1202"},
        {"predicate": {"custom_model_data": 11301001},"model": "gun/1301"},
        {"predicate": {"custom_model_data": 11302001},"model": "gun/1302"},
        {"predicate": {"custom_model_data": 11401001},"model": "gun/1401"},
        {"predicate": {"custom_model_data": 11402001},"model": "gun/1402"},
        {"predicate": {"custom_model_data": 11501001},"model": "gun/1501"},
        {"predicate": {"custom_model_data": 11501002},"model": "gun/1501_ads"},
        {"predicate": {"custom_model_data": 11502001},"model": "item/iron_pickaxe"},
        {"predicate": {"custom_model_data": 11601001},"model": "gun/1601"},
        {"predicate": {"custom_model_data": 11601002},"model": "gun/1601_ads"},
        {"predicate": {"custom_model_data": 11602001},"model": "item/golden_pickaxe"},
        {"predicate": {"custom_model_data": 11701001},"model": "gun/1701"},
        {"predicate": {"custom_model_data": 11701002},"model": "gun/1701_ads"},
        {"predicate": {"custom_model_data": 11702001},"model": "item/stone_shovel"},
        {"predicate": {"custom_model_data": 11801001},"model": "item/diamond_shovel"},


        {"predicate": {"custom_model_data": 15101001},"model": "weapon/5101"},
        {"predicate": {"custom_model_data": 15102001},"model": "weapon/5102"},
        {"predicate": {"custom_model_data": 15103001},"model": "weapon/5103"},

        {"predicate": {"custom_model_data": 23000001},"model": "magic/magicwater"},
        {"predicate": {"custom_model_data": 23001001},"model": "magic/muscle_harder"},
        {"predicate": {"custom_model_data": 23002001},"model": "magic/battery_charger"},
        {"predicate": {"custom_model_data": 26101001},"model": "generic/turret/autoturret/full"},
        {"predicate": {"custom_model_data": 26101002},"model": "generic/turret/autoturret/main"},
        {"predicate": {"custom_model_data": 26101003},"model": "generic/turret/autoturret/feet"},
        {"predicate": {"custom_model_data": 27101001},"model": "generic/heal/7101"},
        {"predicate": {"custom_model_data": 27102001},"model": "generic/heal/7102"},
        {"predicate": {"custom_model_data": 28101001},"model": "item/white_candle"},
        {"predicate": {"custom_model_data": 28102001},"model": "block/tnt"},
        {"predicate": {"custom_model_data": 28103001},"model": "generic/grenade/lightning"},

        {"predicate": {"custom_model_data": 31101001},"model": "egg/1101"},
        {"predicate": {"custom_model_data": 31102001},"model": "egg/1102"},
        {"predicate": {"custom_model_data": 31103001},"model": "egg/1103"},
        {"predicate": {"custom_model_data": 31104001},"model": "egg/1104"},
        {"predicate": {"custom_model_data": 31105001},"model": "egg/1105"},
        {"predicate": {"custom_model_data": 31106001},"model": "egg/1106"},
        {"predicate": {"custom_model_data": 31107001},"model": "egg/1107"},
        {"predicate": {"custom_model_data": 31108001},"model": "egg/1108"},
        {"predicate": {"custom_model_data": 31109001},"model": "egg/1109"},
        {"predicate": {"custom_model_data": 31110001},"model": "egg/1110"},
        {"predicate": {"custom_model_data": 31111001},"model": "egg/1111"},
        {"predicate": {"custom_model_data": 31112001},"model": "egg/1112"},
        {"predicate": {"custom_model_data": 31113001},"model": "egg/1113"},
        {"predicate": {"custom_model_data": 31114001},"model": "egg/1114"},
        {"predicate": {"custom_model_data": 32101001},"model": "egg/2101"},
        {"predicate": {"custom_model_data": 34001001},"model": "artifact/tmp"},
        {"predicate": {"custom_model_data": 34002001},"model": "artifact/tmp"}
    ]
}

assets/minecraft/models/item/warped_fungus_on_a_stick.json (diff)
@@ -26,11 +26,6 @@
         {"predicate": {"custom_model_data": 11801001},"model": "item/diamond_shovel"},
 
 
-        {"predicate": {"custom_model_data": 12101001},"model": "gun/2101"},
-        {"predicate": {"custom_model_data": 12102001},"model": "gun/2102"},
-        {"predicate": {"custom_model_data": 12103001},"model": "gun/2103"},
-        {"predicate": {"custom_model_data": 12104001},"model": "gun/2104"},
-        {"predicate": {"custom_model_data": 12105001},"model": "gun/2105"},
         {"predicate": {"custom_model_data": 15101001},"model": "weapon/5101"},
         {"predicate": {"custom_model_data": 15102001},"model": "weapon/5102"},
         {"predicate": {"custom_model_data": 15103001},"model": "weapon/5103"},
